.card {
	position: relative;
	display: block;
	background-color: @white;
	color: @black;
	width: 100%;
	overflow: hidden;

	&.trending {

		h3 {

			&:before {
				content: "";
				display: inline-block;
				height: 16px;
				width: 12px;
				background-image: url('../images/svg/hot.svg');
				background-position: left bottom;
				background-size: 12px;
				background-repeat: no-repeat;
				padding-right: 10px;
				vertical-align: top;
			}
		}
	}

	h3 {
		.font-size(14);
		line-height: 18px;
		font-weight: 500;
	}

	.entity {
		.font-size(10);
		line-height: 15px;
	}
}