.card-achievement {
	.box-sizing();
	.font-size(9);
	display: flex;
	flex-direction: column;
	background-color: @white;
	padding: 10px;
	position: relative;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
	width: 135px;
	height: 135px;

	strong {
		.font-size(10);
		font-weight: 500;
		letter-spacing: 3px;
	}

	img {
		width: 60px;
		height: 60px;
		margin: 0 auto;
	}
}