.card-channel {
	.box-sizing;
	position: relative;
	display: block;
	background-color: @white;
	color: @black;
	width: 100%;
	overflow: hidden;
	border: 2px solid @white-1;
	padding: 16px;
	height: 100%;

	&.selected {
		color: @white;
		background-color: #1F1F1F;
		border-color: #1F1F1F;

		article {

			a {
				color: @white;
			}

			.embed-wrapper {

				&:after {
					.vertical-flip(rgba(0,0,0,1), rgba(0,0,0,0));;
				}
			}
		}
	}

	&.active {

		figure {

			&:before {
				background-image: url('../images/svg/pause-white.svg');
				background-size: 14px;
			}
		}
	}

	&.beatport {

		header {

			h3 {
				padding-left: 0;
			}
		}

		footer {
			display: flex;
			flex-direction: row;

			img {
				width: 40px;
				height: 40px;
			}

			.info {
				display: flex;
				flex: 1;
				height: 40px;
				flex-direction: column;
				justify-content: space-between;
				padding-left: 12px;
				line-height: 1;
			}

			h4 {
				.font-size(12);
				.clamp-lines(2);
				line-height: 14px;
				font-weight: 500;
			}

			time {
				.font-size(10);
				color: #808080;
				line-height: 1;
			}
		}
	}

	&.youtube {

		header {

			h3 {
				background-image: url('../images/svg/youtube-color.svg');
				background-size: 21px;
			}
		}

		figure {
			cursor: pointer;

			&.active {
				
				&:before {
					background-image: url('../images/svg/pause-white.svg');
					background-size: 12px;
				}
			}

			&:before {
				.transition(background-color, 100ms, linear);
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 20px;
				background-image: url('../images/svg/play-white.svg');
				z-index: 1;
				background-color: rgba(0,0,0,0.4);
			}
		}
	}

	&.instagram {

		header {
			padding-bottom: 0;

			h3 {
				.clamp-lines(1);
				background-image: url('../images/svg/instagram-color.svg');
				background-size: 16px;
			}
		}

		article {
			padding-bottom: calc(~'56.25% + 26px');
			margin: 0 -22px;
			width: auto;
		}
	}

	&.twitter {

		header {
			padding-bottom: 0;

			h3 {
				.clamp-lines(1);
				background-image: url('../images/svg/twitter-color.svg');
				background-size: 16px;
			}
		}

		article {
			padding-bottom: calc(~'56.25% + 26px');
			margin: 0 -22px;
			width: auto;
		}
	}

	&.instagram,
	&.twitter {

		article {
		
			&:before {
				.font-size(12);
				line-height: 16px;
				content: "Content is no longer available.";
				color: @grey;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 20px;
				right: 20px;
				z-index: 0;
				margin-top: -10px;
			}
		}
	}

	&.spotify {

		header {

			h3 {
				background-image: url('../images/svg/spotify-color.svg');
				background-size: 16px;
			}
		}

		footer {

			time {
				text-align: center;
			}
		}
	}

	&.shazam {

		header {

			h3 {
				background-image: url('../images/svg/shazam-color.svg');
				background-size: 16px;
			}
		}
	}

	&.soundcloud {

		header {

			h3 {
				background-image: url('../images/svg/soundcloud-color.svg');
				background-size: 26px;
			}
		}
	}

	header {
		height: 32px;
		padding-bottom: 26px;

		h3 {
			.font-size(12);
			.clamp-lines(2);
			font-weight: 500;
			line-height: 16px;
			background-position: left top;
			background-repeat: no-repeat;
			padding-left: 35px;
		}
	}

	figure {
		text-align: center;
		width: 100%;
		position: relative;
		padding-bottom: 56.25%; /*16:9*/
		height: 0;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		iframe,
		object,
		embed,
		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.wrapper {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	footer {
		padding-top: 24px;
		height: 40px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		strong {
			.font-size(12);
			font-weight: 500;
			line-height: 16px;
			display: block;
			font-weight: 500;
		}

		time {
			.font-size(10);
			padding-top: 4px;
			line-height: 18px;
			display: block;
			color: #808080;
		}
	}

	article {
		width: 100%;
		position: relative;
		padding-bottom: 56.25%; /*16:9*/
		height: 0;
		overflow: hidden;

		.embed-wrapper {
			display: block;
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			&:after {
				.vertical-flip(rgba(255,255,255,1), rgba(255,255,255,0));
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 80px;
				z-index: 2;
			}
		}
	}	

	.instagram-media,
	iframe {
		.box-shadow(none) !important;
		min-width: 0 !important;
		margin-top: -54px !important;
		margin-bottom: -45px !important;
		border: 0 !important;
		border-radius: 0 !important;
	}

	.twitter-tweet {
		margin: -1px 0 0 0 !important;
	}
}
