.card-course {
	.transition(all, 300ms, ease-out);
	.box-sizing();
	width: 100%;
	background-color: @white;
	color: @black;
	position: relative;
	
	@media @bp_768 {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	&:hover {

		@media @bp_768 {

			figure,
			.author {
				display: none;
			}

			.description,
			.btn-solid.blue,
			time {
				display: block;
			}
		}
	}

	.card-link {
		.font-size(0);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}

	figure {
		display: block;
	}

	article {
		.font-size(14);
		line-height: 18px;
		padding: 24px;

		@media @bp_768 {
			display: flex;
			flex-direction: column;
			flex: 1;
			align-items: flex-start;
		}

		@media @bp_1024 {
			.font-size(14);
			line-height: 20px;
		}
	}

	a {
		color: inherit;
	}

	time {
		.font-size(14);
		color: #a6a6a6;
		display: none;
		padding-top: 15px;
	}

	h3 {
		.font-size(20);
		.clamp-lines(2);
		line-height: 26px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(22);
			line-height: 29px;
		}
	}

	.description {
		padding: 5px 0 15px 0;
		margin: 0;
		display: none;

		@media @bp_1024 {
			padding-top: 20px;
			padding-bottom: 10px;
		}
	}

	.author {
		.font-size(14);
		font-weight: 500;
		padding-top: 10px;
		color: #a6a6a6;

		@media @bp_768 {
			padding-top: 20px,
		}
	}

	.btn-solid.blue {
		.font-size(14);
		border-width: 1px;
		padding: 8px 24px;
		margin-top: 15px;

		@media @bp_768 {
			display: none;
			margin-top: 25px;
		}
	}
}