.card-daily-tip {
	.font-size(14);
	line-height: 18px;
	text-align: center;
	color: #3f3f3f;
	padding: 24px 0 6px 0;

	h3 {
		.font-size(15);
		line-height: 18px;
		font-weight: 500;
		color: @black;
	}
}