.card-landmark {
	height: 260px;
	color: @white;

	@media @bp_768 {
		height: 320px;
	}

	@media @bp_1440 {
		height: 400px;
	}

	&:hover {

		figcaption {
			display: none;
		}

		article {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			z-index: 1;
			overflow: hidden;
			overflow-y: auto;

			@media @bp_768 {
				top: 40px;
				right: 40px;
				bottom: 40px;
				left: 40px;
			}
		}
	}

	figure {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	article {
		.font-size(12);
		line-height: 18px;
		color: @black;
		background-color: @white;
		padding: 24px;
		display: none;

		@media @bp_768 {
			.font-size(14);
		}
	}

	h3 {
		.font-size(14);
		line-height: 30px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(24);
		}
	}

	figcaption {
		.font-size(26);
		line-height: 30px;
		font-weight: 500;
		position: absolute;
		left: 20px;
		bottom: 30px;
		right: 20px;

		@media @bp_768 {
			.font-size(32);
			line-height: 32px;
		}

		@media @bp_1024 {
			.font-size(42);
			line-height: 42px;
		}

		@media @bp_1200 {
			.font-size(32);
			line-height: 32px;
		}

		@media @bp_1440 {
			.font-size(42);
			line-height: 42px;
		}
	}
}