.card-learn-video {
	.transition(all, 300ms, ease-out);
	.box-sizing();
	width: 100%;
	background-color: @white;
	color: @black;

	&.active {

		figure {

			&:after {
				background-image: url('../images/svg/learn-pause.svg');
			}

			&:hover {

				&:after {
					background-image: url('../images/svg/learn-pause.svg');
				}
			}
		}
	}

	figure {
		position: relative;
		display: block;

		&:hover {

			&:after {
				background-image: url('../images/svg/learn-play.svg');
			}
		}

		&:after {
			content: "";
			width: 62px;
			height: 62px;
			margin: -32px 0 0 -32px;
			position: absolute;
			left: 50%;
			top: 50%;
			background-position: left center;
			background-repeat: no-repeat;
			background-size: 62px;
			background-image: url('../images/svg/learn-play-white.svg');
		}

		img {
			width: 100%;
		}
	}

	article {
		.font-size(14);
		line-height: 18px;
		padding: 24px;

		@media @bp_768 {

		}

		@media @bp_1024 {
			.font-size(14);
			line-height: 20px;
		}
	}

	a {
		color: inherit;
	}

	time {
		.font-size(14);
		color: #a6a6a6;
		padding-top: 15px;
	}

	h3 {
		.font-size(20);
		.clamp-lines(2);
		line-height: 26px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(22);
			line-height: 29px;
		}
	}

	.description {
		padding: 5px 0 0 0;
		margin: 0;
	}

	.author {
		.font-size(14);
		font-weight: 500;
		padding-top: 10px;
		color: #a6a6a6;

		@media @bp_768 {
			padding-top: 20px,
		}
	}
}