.card-picture {
	height: 100%;
	color: @white;

	figure {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.spacer {
		width: 100%;
		height: 100px;
	}
}