.card-spotify {

	article {
		.box-sizing();
		position: relative;
		padding: 20px;
		height: 90px;
		width: 100%;

		@media @bp_1200 {
			//padding-right: 30%;
		}

		h3 {
			float: left;
		}
	}

	.thumb {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 79px;
		right: 0;
	}

	.btn-play {
		.prevent-click();
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,0.2);
		background-image: url('../images/svg/play-white.svg');
		width: 100%;
		height: 100%;

		&.active {
			background-image: url('../images/svg/pause-white.svg');
		}
	}

	figure {
		background-color: #EBEBEB;
		cursor: pointer;

		&:hover {

			.thumb {

				.btn-play {
					.opacity(1);
				}
			}
		}
	}
	
	figcaption {
		.box-sizing();
		position: absolute;
		padding: 20px 25px;
		height: 79px;
		bottom: 0;
		left: 0;
		right: 0;
		color: @black;
		background-color: @white;
		vertical-align: bottom;
		display: flex;
		align-items: flex-end;

		h4 {
			.clamp-lines(1);
			.font-size(12);
			line-height: 18px;
			color: @black-1;
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: 2px;
			display: none;
		}

		h5 {
			.clamp-lines(2);
			.font-size(14);
			line-height: 18px;
			font-weight: 500;
		}
	}
}