.card-testimony {
	.box-sizing();
	display: flex;
	flex-direction: column;
	background-color: @white;
	//padding: 60px 20px 50px 20px;
	padding: 20px 20px 50px 20px;
	width: 260px;
	position: relative;
	background-repeat: no-repeat;
	background-position: 20px 20px;
	background-size: 16px;

	@media @bp_1200 {
		width: 100%;
	}

	article {
		.font-size(14);
		position: relative;
		padding-top: 30px;
		padding-bottom: 20px;
		line-height: 18px;

		&:before {
			.font-size(42);
			line-height: 1;
			font-weight: 500;
			content: "“";
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	footer {
		.font-size(12);
		height: 20px;
		color: @grey-1;
		position: absolute;
		left: 20px;
		right: 20px;
		bottom: 20px;		
	}

	.user {
		.text-overflow;
		display: block;
		padding-left: 45px;
		position: relative;
		line-height: 30px;
		height: 30px;

		img {
			.rounded-corners(50%);
			width: 30px;
			height: 30px;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}