.entity-list-item-v2 {
	.transition(opacity, 100ms, linear);
	.box-sizing();
	.clearfix;
	width: 100%;
	color: @black;
	position: relative;
	background-color: @white;
	display: flex;
	flex-direction: column;
	padding: 13px 12px;

	@media @bp_1024 {
		flex-direction: row;
		padding-left: 0;
		padding-right: 0;
		justify-content: space-between;
	}

	&.faded {
		.opacity(0.2);
		cursor: default;
	}

	&.artist {

		.actions {
			min-width: 54px;
		}
	}

	&.active {
		background-color: @indigo-2;
	}

	.column-primary {
		display: flex;
		flex-direction: column;

		@media @bp_768 {
			flex-direction: row;
			flex: 1;
			align-items: center;
		}

		@media @bp_1024 {
			padding-left: 16px;
		}
	}

	.column-secondary {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;
		padding-top: 8px;
		
		@media @bp_768 {
			padding-top: 0;
			justify-content: flex-end;
		}

		@media @bp_1024 {
			flex-wrap: nowrap;
			padding-right: 24px;
		}
	}

	.col {
		.box-sizing();
		display: flex;
		flex-direction: column;
	}

	.col-rank {
		flex-direction: row;

		@media @bp_768 {
			width: 90px;
			min-width: 90px;
			max-width: 90px;
			padding-right: 10px;
			flex-direction: column;
		}

		strong {
			.font-size(15);
			line-height: 20px;
			display: block;
			font-weight: 400;
		}

		.value-change {
			margin-top: 5px;
			margin-left: 12px;

			@media @bp_768 {
				margin-left: 0;
			}
		}

		.change {
			.font-size(10);
			display: block;
			color: @grey-1;
			white-space: nowrap;
			margin-left: 20px;

			@media @bp_768 {
				margin-left: 0;
			}

			&.down {

				&:before {
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-top: 6px solid @red;
				}
			}

			&.up {

				&:before {
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-bottom: 6px solid @green;
				}
			}

			&:before {
				content: "";
				width: 0;
				height: 0;
				display: inline-block;
				vertical-align: middle;
				margin-right: 4px;
			}
		}
	}

	.col-entity {
		flex-grow: 1;
	}

	.entity {
		display: flex;
		flex-direction: row;
		//margin-top: 10px;
		align-items: center;

		@media @bp_768 {
			margin-top: 0;
		}

		&.festival,
		&.venue,
		&.article {

			figure {
				width: 70px;
			}
		}

		&.article {

			h3 {
				.font-size(11);
				line-height: 13px;

				@media @bp_768 {
					.font-size(15);
					line-height: 24px;
				}
				
				a {
					.clamp-lines(2);

					@media @bp_768 {
						.clamp-lines(1);
					}
				}
			}

			article {

				@media @bp_768_max {
					padding-right: 0;
				}
			}

			figure {

				@media @bp_768 {
					width: 116px;
					height: 88px;
				}
			}

			.article-info {

				@media @bp_768 {
					padding-bottom: 8px;
				}
			}
		}

		figure {
			border: 1px solid #E8ECED;
			width: 48px;
			height: 48px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		article {
			display: flex;
			flex-direction: column;
			padding-left: 16px;
			padding-right: 16px;
			justify-content: flex-start;
		}

		a {
			color: inherit;
		}

		h3 {
			.font-size(15);
			//.clamp-lines(1);
			line-height: 18px;
			font-weight: 500;
			word-break: break-all;

			display: flex;
			flex-direction: row;
			align-items: center;

			a {
				.clamp-lines(1);
			}

			.mini-badges {
				padding-right: 12px;
			}
		}

		.rank {
			.font-size(10);
			.clamp-lines(1);

			img {
				vertical-align: middle;
			}

			strong {
				vertical-align: unset;
			}
		}

		.stats {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1;
			margin-top: 4px;
		}

		.event-venue {
			.font-size(12);
			line-height: 16px;
			color: #707580;
		}

		.artist {
			.clamp-lines(1);
			color: @grey-1;
		}

		.article-info {
			line-height: 16px;
			display: flex;
			align-items: center;

			.source {
				.font-size(10);
				color: @black;
				margin-right: 4px;
			}

			time {
				.font-size(10);
				color: @grey-1;
				margin: 0 4px;
			}

			.pro-tag {
				margin-left: 4px;
			}
		}
	}

	.event-location-info {
		.font-size(12);
		padding-right: 16px;

		@media @bp_1024 {
			width: 180px;
			padding-left: 24px;
		}

		.event-venue {
			.clamp-lines(1);
			color: @black;
		}

		.event-country-and-city {
			.clamp-lines(1);
			color: @grey-1;
		}
	}

	.value-change {

		&:before {
			background-size: 9px;
			width: 14px;
			height: 9px;
		}
	}

	.tags {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		overflow: hidden;

		@media @bp_480 {
			flex-wrap: nowrap;
		}
	}

	.actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-left: 18px;

		.btn {
			margin: 0 2px;
		}
	}

	.pro-tag {
		margin: 0 4px;
	}
}