.has-error {
	.opacity(1) !important;
	color: @red !important;
	border-color: @red !important;
}

.error-msg {
	.font-size(11);
	line-height: 14px;
	display: none;
	color: @red;

	&.show {
		display: block;
	}

	&.general {
		font-weight: 500;
		color: @red;
	}

	&.relative {
		position: relative;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.error {

	.error-msg {
		display: block;
	}

	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="password"] {
		border-color: @red;
	}

	input[type="text"] + .error-msg,
	input[type="number"] + .error-msg,
	input[type="email"] + .error-msg,
	input[type="password"] + .error-msg, {
		color: @red;
		position: absolute;
		bottom: -7px;
		left: 0;
	}

	.custom-input {
		
		input[type="text"] + .error-msg,
		input[type="number"] + .error-msg,
		input[type="email"] + .error-msg,
		input[type="password"] + .error-msg, {
			color: @red;
			position: absolute;
			bottom: -7px;
			left: 0;
		}
	}
}