.form-row {
	position: relative;
	padding: 4px 0 12px 0;
}

.form-row {
	z-index: 9;
}

.form-row + .form-row {
	z-index: 8;
}

.form-row + .form-row + .form-row {
	z-index: 7;
}

.form-row + .form-row + .form-row + .form-row{
	z-index: 6;
}

.form-row + .form-row + .form-row + .form-row + .form-row {
	z-index: 5;
}

.form-row + .form-row + .form-row + .form-row + .form-row + .form-row {
	z-index: 4;
}

.form-row + .form-row + .form-row + .form-row + .form-row + .form-row + .form-row {
	z-index: 3;
}

.form-row + .form-row + .form-row + .form-row + .form-row + .form-row + .form-row + .form-row {
	z-index: 2;
}

.form-row + .form-row + .form-row + .form-row + .form-row + .form-row + .form-row + .form-row + .form-row {
	z-index: 1;
}