input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="tel"] {
	.box-sizing();
	.font-size(14);
	.user-select(auto);
	line-height: 18px;
	letter-spacing: 0.5px;
	width: 100%;
	position: relative;
	color: @black;
	border: 0;
	border-bottom: 2px solid @black;
	padding-right: 20px;
	height: 48px;
	padding-top: 10px;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	vertical-align: baseline;
	outline: none;

	&:disabled {
		background-image: url('../images/svg/lock-disabled.svg');
		background-position: right center;
		background-repeat: no-repeat;
		background-size: 14px;
		color: #e5e5e5;
		border-color: #e5e5e5;

		&::placeholder {
			color: #e5e5e5;
		}
	}

	&:read-only {

		&:not(.mbsc-comp) {
			color: #e5e5e5;
			border-color: #e5e5e5;
		}
	}

	&.mbsc-comp {
		background-image: url('../images/svg/chevron-down.svg');
		background-position: right center;
		background-size: 12px;
		background-repeat: no-repeat;
	}

	&.error {
		
		&::placeholder {
			color: @red;
		}
	}

	&.optional {
		font-style: italic;
	}

	&:focus {
		outline: none;
	}

	&::placeholder {
		color: #989898;
	}
}

input[type="number"] {
	-moz-appearance: textfield;

	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
	}
}