select {
	.box-sizing();
	.font-size(14);
	.transition(all,150ms);
	vertical-align: baseline;
	font-family: @base-font;
	border: 0;
	color: @grey;
	background-color: transparent;
	padding: 2px 10px;
	line-height: 1;
	display: inline-block;
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 12px;
	background-image: url('../images/svg/chevron-down.svg');
	padding-right: 20px;

	option {
		color: @black;

		&:checked {
			color: @grey;
		}
	}

	&:focus {
		outline: 0;
	}

	&:disabled {
	}
}