.beer-index {
	background-color: @white;
	
	.index {
		background-image: url('../images/svg/beer.svg');
		background-position: left bottom;
		background-repeat: no-repeat;
		background-size: 22px;
		height: 60px;
		width: 100px;
		padding-left: 40px;
		position: relative;
		display: inline-block;
	}

	label {
		.font-size(12);
		line-height: 1;
		color: @grey-1;
		text-transform: uppercase;
		display: block;
		letter-spacing: 2px;
	}

	strong {
		.font-size(24);
		line-height: 1;
		font-family: @suiss-int-mono;
		text-transform: uppercase;
		display: block;
		letter-spacing: -1px;
		font-weight: normal;
		position: relative;
		position: absolute;
		bottom: -4px;
		left: 40px;

		sup {
			.font-size(14);
			line-height: 15px;
			font-family: @suiss-int-mono;
			vertical-align: top;
			padding-left: 4px;
			top: 0;
		}
	}

	.tooltip-wrapper {
		display: inline-block;
		vertical-align: bottom;
	}
}