.graph-line {
	.box-sizing();
	height: 5px;
	background-color: @white;
	width: 100%;
	position: relative;
	text-transform: uppercase;
	color: @white;

	&.red {

		.line {
			background-color: @red;
		}
	}

	&.white {

		.line {
			background-color: @white;
		}
	}

	&.has-msg {

	}

	.line {
		.font-size(0);
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		display: inline-block;
		background-color: @black;
	}
}