.modal-close {

	.modal-main {
		background-image: url(../images/gif/noise-animated-dark.gif);
		background-repeat: repeat;
		background-size: 400px;
		background-position: center center;
		color: @white;
	}

	.page {
		max-width: 1440px;
		margin: 0 auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	article {
		.font-size(24);
		line-height: 29px;
		font-weight: 500;
		text-align: center;
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
	}

	footer {
		height: 150px;
		text-align: right;
		justify-content: flex-end;
		display: flex;
		flex-direction: row;

		.btn-card {
			max-width: 290px;
			margin-left: 30px;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	h2 {
		.font-size(60);
		line-height: 60px;
		font-weight: 500;
		padding-bottom: 50px;
	}
}