.pagination {
	.font-size(0);
	text-align: center;
	
	&.black {
		color: @black;

		.btn-pagination {
			color: @black;
			border-color: @black;

			&:not(:disabled) {
				
				&:hover {
					border-color: @white;
				}
			}

			&.active {
				border-color: @white;
			}
		}

		p {
			color: @black;
		}
	}

	p {
		.font-size(12);
		padding: 20px 0 30px 0;	
		margin: 0;
		color: @grey-1;
	}
}