.registration-wall {
	background-color: rgba(0,0,0,0.86);
	color: @white;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;

	article {
		padding: 40px 0 20px 0;

		@media @bp_768 {
			padding: 60px 0 40px 0;
		}

		@media @bp_1024 {
			padding: 80px 0 60px 0;
		}
	}

	h4 {
		.font-size(24);
		line-height: 29px;
		font-weight: 500;

	}

	.btn-text {
		.font-size(14);
		text-transform: none;
		letter-spacing: 0.5px;
	}

	.btn-solid {
		margin: 20px 0;

		@media @bp_768 {
			margin: 40px 0;
		}
	}
}