.section-site-offline {
	background-image: url(../images/gif/noise-animated-dark.gif);
	background-repeat: repeat;
	background-size: 400px;
	background-position: center center;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: center;
	vertical-align: center;
	padding: 0;
	margin: 0;
	color: @white;

	.logo {
		.font-size(0);
		width: 60px;
		height: 60px;
		display: inline-block;
		vertical-align: middle;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;

		@media @bp_768 {
			width: 70px;
			height: 70px;
		}

		@media @bp_1200 {
			width: 90px;
			height: 90px;
		}

		img {
			width: 100%;
		}
	}

	article {
		.font-size(26);
		line-height: 30px;
		font-weight: 600;

		@media @bp_768 {
			.font-size(40);
			line-height: 46px;
			max-width: 80%;
		}

		@media @bp_1200 {
			.font-size(80);
			line-height: 86px;
		}
	}
}