.social-icon {
	.font-size(0);
	height: 16px;
	width: 16px;
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	background-size: 16px;

	&.facebook {
		background-image: url('../images/svg/icon-link-facebook-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-facebook-color.svg');
		}
	}

	&.twitter {
		background-image: url('../images/svg/icon-link-twitter-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-twitter-color.svg');
		}
	}

	&.instagram {
		background-image: url('../images/svg/icon-link-instagram-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-instagram-color.svg');
		}
	}

	&.soundcloud {
		background-image: url('../images/svg/icon-link-soundcloud-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-soundcloud-color.svg');
		}
	}

	&.songkick {
		background-image: url('../images/svg/icon-link-songkick-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-songkick-color.svg');
		}
	}

	&.spotify {
		background-image: url('../images/svg/icon-link-spotify-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-spotify-color.svg');
		}
	}

	&.youtube {
		background-image: url('../images/svg/icon-link-youtube-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-youtube-color.svg');
		}
	}

	&.beatport {
		background-image: url('../images/svg/icon-link-beatport-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-beatport-color.svg');
		}
	}

	&.linkedin {
		background-image: url('../images/svg/icon-link-linkedin-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-linkedin-color.svg');
		}
	}

	&.mixcloud {
		background-image: url('../images/svg/icon-link-mixcloud-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-mixcloud-color.svg');
		}
	}

	&.gigatools {
		background-image: url('../images/svg/icon-link-gigatools-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-gigatools-color.svg');
		}
	}

	&.eventbrite {
		background-image: url('../images/svg/icon-link-eventbrite-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-eventbrite-color.svg');
		}
	}

	&.skiddle {
		background-image: url('../images/svg/icon-link-skiddle-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-skiddle-color.svg');
		}
	}

	&.ticketmaster {
		background-image: url('../images/svg/icon-link-ticketmaster-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-ticketmaster-color.svg');
		}
	}

	&.tiktok {
		background-image: url('../images/svg/icon-link-tiktok-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-tiktok-color.svg');
		}
	}

	&.tumblr {
		background-image: url('../images/svg/icon-link-tumblr-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-tumblr-color.svg');
		}
	}

	&.google_plus {
		width: 25px;
		background-size: 25px;
		background-image: url('../images/svg/google-plus.svg');
	}

	&.google_play_music {
		background-image: url('../images/svg/icon-link-googleplaymusic-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-googleplaymusic-color.svg');
		}
	}

	&.bandsintown {
		background-image: url('../images/svg/icon-link-bandsintown-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-bandsintown-color.svg');
		}
	}

	&.itunes {
		background-image: url('../images/svg/icon-link-itunes-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-itunes-color.svg');
		}
	}

	&.shazam {
		background-image: url('../images/svg/icon-link-shazam-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-shazam-color.svg');
		}
	}

	&.deezer {
		background-image: url('../images/svg/icon-link-deezer-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-deezer-color.svg');
		}
	}

	&.medium {
		width: 20px;
		background-image: url('../images/svg/medium.svg');
	}

	&.telegram {
		width: 19px;
		background-size: 19px;
		background-image: url('../images/svg/telegram.svg');
	}

	&.home_page {
		background-image: url('../images/svg/icon-link-homepage-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-homepage-color.svg');
		}
	}

	&.tidal {
		background-image: url('../images/svg/icon-link-tidal-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-tidal-color.svg');
		}
	}

	&.napster {
		background-image: url('../images/svg/icon-link-napster-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-napster-color.svg');
		}
	}

	&.amazon_music {
		background-image: url('../images/svg/icon-link-amazonmusic-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-amazonmusic-color.svg');
		}
	}

	&.bandcamp {
		background-image: url('../images/svg/icon-link-bandcamp-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-bandcamp-color.svg');
		}
	}

	&.eventim {
		background-image: url('../images/svg/icon-link-eventim-black.svg');

		&:hover {
			background-image: url('../images/svg/icon-link-eventim-color.svg');
		}
	}

	

	/*
	&.facebook {
		width: 10px;
		background-size: 10px;
		background-image: url('../images/svg/facebook.svg');
	}

	&.twitter {
		background-size: 22px;
		width: 22px;
		background-image: url('../images/svg/twitter.svg');
	}

	&.instagram {
		background-size: 19px;
		width: 19px;
		background-image: url('../images/svg/instagram.svg');
	}

	&.soundcloud {
		background-size: 36px;
		width: 36px;
		background-image: url('../images/svg/soundcloud.svg');
	}

	&.songkick {
		background-size: 18px;
		width: 18px;
		background-image: url('../images/svg/songkick.svg');
	}

	&.spotify {
		background-size: 19px;
		width: 19px;
		background-image: url('../images/svg/spotify.svg');
	}

	&.youtube {
		background-size: 24px;
		width: 24px;
		background-image: url('../images/svg/youtube.svg');
	}

	&.beatport {
		background-size: 26px;
		width: 26px;
		background-image: url('../images/svg/beatport.svg');
	}

	&.linkedin {
		background-size: 22px;
		width: 22px;
		background-image: url('../images/svg/linkedin.svg');
	}

	&.mixcloud {
		background-size: 30px;
		width: 30px;
		background-image: url('../images/svg/mixcloud.svg');
	}

	&.gigatools {
		width: 19px;
		background-size: 19px;
		background-image: url('../images/svg/gigatools.svg');
	}

	&.eventbrite {
		width: 20px;
		background-size: 18px;
		background-image: url('../images/svg/eventbrite.svg');
	}

	&.skiddle {
		width: 20px;
		background-size: 18px;
		background-image: url('../images/svg/skiddle.svg');
	}

	&.ticketmaster {
		width: 28px;
		background-size: 28px;
		background-image: url('../images/svg/ticketmaster.svg');
	}

	&.tumblr {
		width: 20px;
		background-size: 10px;
		background-image: url('../images/svg/tumblr.svg');
	}

	&.google_plus {
		width: 25px;
		background-size: 25px;
		background-image: url('../images/svg/google-plus.svg');
	}

	&.google_play_music {
		width: 17px;
		background-size: 17px;
		background-image: url('../images/svg/google-play-music.svg');
	}

	&.bandsintown {
		width: 16px;
		background-size: 16px;
		background-image: url('../images/svg/bandsintown.svg');
	}

	&.itunes {
		background-size: 19px;
		width: 19px;
		background-image: url('../images/svg/itunes.svg');
	}

	&.shazam {
		background-size: 21px;
		width: 21px;
		background-image: url('../images/svg/shazam.svg');
	}

	&.deezer {
		background-size: 23px;
		width: 23px;
		background-image: url('../images/svg/deezer.svg');
	}

	&.medium {
		width: 20px;
		background-image: url('../images/svg/medium.svg');
	}

	&.telegram {
		width: 19px;
		background-size: 19px;
		background-image: url('../images/svg/telegram.svg');
	}

	&.home_page {
		width: 22px;
		background-image: url('../images/svg/homepage.svg');
		background-size: 22px;
	}

	&.tidal {
		width: 24px;
		background-size: 24px;
		background-image: url('../images/svg/tidal.svg');
	}

	&.napster {
		width: 20px;
		background-image: url('../images/svg/napster.svg');
	}

	&.amazon_music {
		width: 18px;
		background-size: 18px;
		background-image: url('../images/svg/amazon-music.svg');
	}

	&.bandcamp {
		width: 25px;
		background-size: 25px;
		background-image: url('../images/svg/bandcamp.svg');
	}
	*/
}