.tag {
	.box-sizing();
	.font-size(12);
	height: 36px;
	background-color: @black;
	color: @white;
	text-transform: uppercase;
	padding: 5px 10px;
	display: inline-block;
	font-weight: bold;
	font-family: @suiss-int-mono;
	padding: 12px 10px;
	line-height: 1;
}