.tooltip-wrapper {
	.clearfix;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	line-height: 20px;

	&:hover {
		
		> .btn-add {
			background-size: 16px;
		}

		> .btn-add-special {
			&:after {
				background-size: 16px;
			}
		}

		.tooltip {
			display: block;
		}
	}
}

.tooltip {
	.box-sizing();
	.font-size(14);
	line-height: 18px;
	font-weight: 500;
	background-color: @black;
	color: @white;
	padding: 25px 30px;
	position: absolute;
	display: none;
	text-align: left;
	z-index: 2;
	width: 300px;
	top: 100%;
	left: 0;
	margin-top: 4px;

	&:before {
		content: "";
		height: 4px;
		width: 100%;
		display: block;
		margin-top: -4px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}

	&.rb {
		top: 100%;
		right: 0;
		left: auto;
	}

	h3 {
		.box-sizing();
		.font-size(14);
		line-height: 18px;
		font-weight: 500;
		text-transform: uppercase;
	}

	.btn {
		margin-top: 30px;
	}

	.btn-shadow {
		background-color: @black;
		color: @white;
		border-color: @white;
		.box-shadow(3px 3px 0 @white);
		width: 100%;

		&:hover {
			background-color: @white;
			color: @black;
		}
	}

	.stats-sheet {
		padding-bottom: 20px;

		h5 {
			.font-size(11);
			font-weight: 500;
			text-transform: uppercase;
		}
	}

	.graph-line {
		background-color: #333;

		.line {
			.font-size(0);
			background-color: @white;
		}
	}
}