.viberate-badges {
	padding: 40px 0;

	@media @bp_768 {
		padding: 80px 0;
	}

	h2 {
		.font-size(18);
		line-height: 24px;
		font-weight: 500;
		padding-bottom: 10px;

		& + p {
			.font-size(16);
		}
	}

	h3 {
		.font-size(11);
		line-height: 16px;
		color: @dashboard-grey;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 500;
		padding-bottom: 12px;
		padding-top: 30px;
	}

	.row {
		.clearfix;
		.font-size(0);
	}

	.row + .row {
		padding-top: 40px;
	}

	.zero-state {
		.font-size(14);
		line-height: 18px;
		font-weight: 500;
		height: auto;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
			max-width: 55%;
		}
	}

	.list-badges {
		.font-size(0);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -16px;

		.item {
			.box-sizing();
			text-align: center;
			padding: 8px 16px;
			width: 50%;

			@media @bp_768 {
				width: 20%;
			}

			@media @bp_1024 {
				width: 20%;
			}

			&.last-item {
				border-top: 1px solid @dashboard-grey;
				
				@media @bp_768 {
					border-top: 0;
					border-left: 1px solid @dashboard-grey;
				}
			}
		}
	}

	.badge-title {
		.font-size(11);
		line-height: 17px;
		line-height: 16px;
		color: @black;
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding: 10px 0;
	}

	.badge-description {
		.font-size(13);
		line-height: 16px;
		color: #b1b1b1;
		padding: 0;
		margin: 0;

		strong {
			font-weight: 500;
		}
	}

	.badges-grid {
		padding-top: 8px;

		.row {
			padding-top: 0;
			position: relative;

			&:first-child {
				overflow: hidden;

				.list-badges {

					@media @bp_1024 {
						overflow: hidden;
						margin-top: -8px;
					}
				}
			}

			&:last-child {
				overflow: hidden;

				.list-badges {

					@media @bp_1024 {
						overflow: hidden;
					}
				}

				.contribution-badge.special {

					&:before {

						@media @bp_768 {
							bottom: -4px;
						}
					}
				}
			}

			.contribution-badge {
				float: left;

				&:nth-child(2n+1) {
					
					@media @bp_540 {
						clear: left;
					}

					@media @bp_1024 {
						clear: none;
					}
				}

				&.special {		
					position: absolute;
					margin-left: 20px;
					top: 25%;

					@media @bp_540 {
						margin-left: 50px;
					}

					@media @bp_1024 {
						position: relative;
					}

					&:before {
						content: "";
						width: 2px;
						background-color: #d2d2d1;
						position: absolute;
						left: -20px;
						top: -75px;
						bottom: -75px;

						@media @bp_540 {
							left: -35px;
						}

						@media @bp_768 {
							top: -65px;
							bottom: -65px;
						}
					}
				}
			}
		}
	}
}
