/*------------------------------------------------------------------
# [Brakepoints]
------------------------------------------------------------------*/

@bp_320: ~"only screen and (min-width: 320px)";
@bp_360: ~"only screen and (min-width: 360px)";
@bp_375: ~"only screen and (min-width: 375px)";
@bp_400: ~"only screen and (min-width: 400px)";
@bp_480: ~"only screen and (min-width: 480px)";
@bp_480_max: ~"only screen and (max-width: 480px)";
@bp_540: ~"only screen and (min-width: 540px)";
@bp_600: ~"only screen and (min-width: 600px)";
@bp_640: ~"only screen and (min-width: 640px)";
@bp_768: ~"only screen and (min-width: 768px)";
@bp_768_max: ~"only screen and (max-width: 767px)";
@bp_880: ~"only screen and (min-width: 880px)";
@bp_992: ~"only screen and (min-width: 992px)";
@bp_1024: ~"only screen and (min-width: 1024px)";
@bp_1024_max: ~"only screen and (max-width: 1024px)";
@bp_1100: ~"only screen and (min-width: 1099px)";
@bp_1200: ~"only screen and (min-width: 1199px)";
@bp_1280: ~"only screen and (min-width: 1279px)";
@bp_1300: ~"only screen and (min-width: 1299px)";
@bp_1366: ~"only screen and (min-width: 1365px)";
@bp_1400: ~"only screen and (min-width: 1399px)";
@bp_1440: ~"only screen and (min-width: 1439px)";
@bp_1472: ~"only screen and (min-width: 1471px)";
@bp_1500: ~"only screen and (min-width: 1499px)";
@bp_1600: ~"only screen and (min-width: 1599px)";

@bp_1920: ~"only screen and (min-width: 1919px)";
@bp_4k: ~"only screen and (min-width: 2000px)";

@bp_tablet_landscape: ~"only screen and (min-width: 1024px) and (max-height: 768px)";
@bp_tablet_portrait: ~"only screen and (min-width: 1023px) and (min-height: 1365px)";

@bp_320_height_max: ~"only screen and (max-height: 320px)";
@bp_380_height_max: ~"only screen and (max-height: 380px)";
@bp_700_height_max: ~"only screen and (max-height: 700px)";
@bp_750_height_max: ~"only screen and (max-height: 750px)";
@bp_800_height_max: ~"only screen and (max-height: 800px)";
@bp_850_height_max: ~"only screen and (max-height: 850px)";
@bp_900_height_max: ~"only screen and (max-height: 900px)";
@bp_1000_height_max: ~"only screen and (max-height: 1000px)";


@bp_850_height_min: ~"only screen and (min-height: 850px)";

@bp_redmi3s:  ~"(device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2)";
@bp_iphonex:  ~"(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3), (device-width: 414px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 2)"; //iPhoneX & iPhone11
@bp_iphonexsmax:  ~"(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)";
@bp_iphone11:  ~"(device-width: 414px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 2)";
@bp_iphone12pro:  ~"(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)";
@bp_iphone12promax:  ~"(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)";
@bp_huaweip20pro:  ~"(device-width: 360px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)";
@bp_oneplus7: ~"(device-width: 455px) and (device-height: 986px) and (-webkit-device-pixel-ratio: 2)";

@bp_max_page_width_1024: ~"only screen and (max-width: 1024px)";
@bp_max_page_width: ~"only screen and (min-width: " @max-page-mq-width ~")";

@mouse-devices: ~"(hover: none), (hover: on-demand)";