.container {
	.transition(padding-bottom, 300ms, ease-out);
	.box-sizing();
	position: relative;

	&.white {
		background-color: @white;
	}
}

#__next {
	.box-sizing();
	height: 100%;
	position: relative;
}