.header-new {
	.box-sizing;
	.transition(all, 300ms, ease-out);
	position: relative;
	background-color: @white;
	color: @black;
	padding: 0;
	min-height: 50px;

	@media @bp_1024 {
		display: flex;
		flex-direction: row;
		height: 74px;
	}

	&.search-mode {
		.transition(background-color, 300ms, linear);
		background-color: #F6F6F6;

		.navigation-primary {

			@media @bp_1024 {
				margin-left: -85px;
			}
		}

		.login-nav {
			background-color: #F6F6F6;
		}

		.search {
			margin-left: 0;

			@media @bp_1024 {
				margin-left: 32px;
				max-width: 508px;
			}

			.header-search-input {
				.font-size(14);
				border-color: @black;
				background-color: @white;
				z-index: 3;
				position: relative;

				@media @bp_1024 {
					padding: 15px 36px 15px 24px;
					max-width: 508px;
				}
			}

			.btn-back-from-search {
				.opacity(1);
				.enable-click;

				@media @bp_1024 {
					.font-size(12);
				}
			}
		}
	}

	&.close-submenu {
		.prevent-click;

		.submenu {
			display: none !important;
		}
	}

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

	&.sticky {
		position: sticky;
		top: 0;
	}

	.page {
		position: relative;
		width: 100%;
		padding: 0;
		display: flex;
		flex-direction: row;
		max-width: @layout-grid-max-width;

		@media @bp_1024 {
			padding: 12px 24px;
		}
	}

	a {
		color: @black;
	}

	.btn {

		&.btn-pro {
			white-space: nowrap;

			&.border {
				padding: 13px 20px;
			}

			&.solid {
				padding: 14px 20px;
			}
		}
	}

	.logo {
		.font-size(0);
		height: 50px;
		width: 50px;
		min-width: 50px;
		overflow: hidden;
		display: inline-block;
		z-index: 2;

		@media @bp_1024 {
			position: static;
			width: 180px;
			min-width: 180px;
		}

		img {
			height: 50px;
			width: 180px;
			max-width: none;
		}
	}

	.btn-menu-toggle {
		z-index: 3;

		@media @bp_1024 {
			display: none;
		}
	}

	.navigation-primary {
		.box-sizing();
		.transition(margin, 200ms, ease-out);
		width: 100%;
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
		&.open {

			.mobile-menu-blocker {
				.opacity(1);
				.enable-click;
				top: 0; //50px;
				bottom: 0;
				height: auto;
			}
			
			.menu-wrapper {
				right: 0;
				display: flex;
			}

			.btn-menu-toggle {

				span {
					background-color: transparent;
				
					&::before {
						.rotate(45deg);
						top: 0px;
					}

					&::after {
						.rotate(-45deg);
						bottom: 0px;
					}

					&:before,
					&:after {
						width: 26px;
					}
				}
			}
		}
	}

	.mobile-menu-blocker {
		.transition(opacity, 200ms, linear);
		.opacity(0);
		.prevent-click;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		height: 0px;
		background-color: rgba(0,0,0,0.5);
		z-index: 1;
		cursor: default;

		@media @bp_1024 {
			display: none;
		}
	}

	.search {
		.transition(all, 200ms, ease-out);
		margin-left: 16px;
		display: flex;
		flex: 1 0;

		@media @bp_1024 {
			margin-left: 32px;
			max-width: 425px;
		}

		.header-search-input {
			.transition(all, 200ms, ease-out);
			.box-sizing;
			.font-size(12);
			background-color: transparent;
			border: 1px solid #F6F6F6;
			height: auto;
			line-height: normal;
			padding: 8px 36px 8px 12px;
			width: 100%;
			background-color: #F6F6F6;
			background-repeat: no-repeat;
			background-position: right 12px center;
			background-image: url('../images/svg/search.svg');
			background-size: 16px;
			max-width: 425px;

			@media @bp_1024 {
				padding: 11px 36px 11px 24px;
			}
		}

		.btn-back-from-search {
			.transition(opacity, 200ms, linear);
			.prevent-click();
			.font-size(0);
			.opacity(0);
			position: absolute;
			text-transform: uppercase;
			font-weight: 500;
			left: 0;
			top: 0;
			bottom: 0;
			width: 0;
			background-color: #F6F6F6;
			white-space: nowrap;
			z-index: 2;
			width: 50px;
			background-image: url('../images/svg/arrow-back-red.svg');
			background-position: center center;
			background-size: 12px;
			background-repeat: no-repeat;

			@media @bp_1024 {
				width: 152px;
				background-image: none;
			}

			img {
				display: none;
				margin-right: 2px;

				@media @bp_1024 {
					display: inline-block;
					vertical-align: unset;
				}
			}
		}
	}

	.menu-wrapper {
		.transition(all, 200ms, ease-out);
		.box-sizing;
		position: absolute;
		top: 0;
		z-index: 3;
		right: 0; //-110%;
		background-color: @white;
		padding: 50px 32px 32px 32px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100vh;
		display: none;

		@media @bp_1024 {
			.transition(none);
			display: flex;
			position: static;
			transform: none;
			height: auto;
			top: auto;
			right: auto;
			background-color: transparent;
			flex-direction: row;
			flex: 1 0;
			padding: 0 0 0 4%;
			justify-content: flex-end;
		}

		@media @bp_1200 {
			padding-left: 40px;
		}

		.mobile-only {

			@media @bp_1024 {
				display: none;
			}
		}

		.menu {

			@media @bp_1024 {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin: 0 -10px;
				flex: 1;
				//max-width: 720px;
			}

			@media @bp_1100 {
				margin: 0 -14px;
			}

			> .menu-item {
				padding: 6px 0;

				@media @bp_360 {
					padding: 8px 0;
				}

				@media @bp_1024 {
					padding: 0 10px;
					display: flex;
				}

				@media @bp_1100 {
					padding: 0 14px;
				}

				@media @bp_1200 {
					padding: 0 18px;
				}

				&.has-submenu {

					@media @bp_1024 {
						display: flex;
						//flex: 1;
					}

					&.open {

						.submenu {
							right: 0;
						}
					}
			
					&:hover {

						@media @bp_1024 {
						
							&:before {
								cursor: default;
								content: "";
								position: absolute;
								bottom: -3px;
								left: 0;
								right: 0;
								height: 30px;
								z-index: 5;
							}
						}

						> a,
						> span {

							@media @bp_1024 {
								//border-color: @red;
								z-index: 3;
							}

							&:after {

								@media @bp_1024 {
									width: 100%;
								}
							}
						}

						.submenu {

							@media @bp_1024 {
								display: flex;
							}
						}
					}

					.btn-show-submenu,
					.btn-hide-submenu {
						.font-size(12);
						background-repeat: no-repeat;
						background-position: right center;
						background-size: 7px;
						background-image: url('../images/svg/chevron-right-red.svg');
						display: block;
						padding: 0 20px 0 0;
						width: 140px;
						text-align: left;
						text-transform: uppercase;
						letter-spacing: 2px;
						font-weight: 500;

						@media @bp_1024 {
							display: none;
						}
					}

					.btn-hide-submenu {
						background-image: url('../images/svg/chevron-left-red.svg');
						background-position: left center;
						width: auto;
						padding: 8px 0 8px 20px;
						position: absolute;
						top: 0;
						left: 24px;
					}

					.btn-show-submenu {

						&.my-vib {
							margin-top: 20px;

							@media @bp_360 {
								margin-top: 30px;
							}

							@media @bp_1024 {
								margin-top: 0;
							}
						}
					}

					> a,
					> span {
						display: none;
						
						@media @bp_1024 {
							position: relative;
							cursor: pointer;
							height: 73px;
							display: flex;
							align-items: center;
							padding-right: 0;
							background: none;
							border-bottom: 2px solid transparent;
							flex: 1;
							justify-content: center;
							z-index: 3;
						}

						&:after {

							@media @bp_1024 {
								.transition(all, 150ms, ease-out);
								content: "";
								position: absolute;
								left: 0;
								width: 0%;
								height: 2px;
								background-color: @red;
								bottom: -2px;
							}
						}
					}
				}

				&.system {
					display: none;

					@media @bp_1024 {
						.font-size(0);
						display: block;
						height: auto;
						padding-left: 24px;
						white-space: nowrap;
						display: flex;
						flex: 1;
						justify-content: flex-end;
					}

					@media @bp_1400 {
						padding-left: 48px;
					}

					.btn-pro {

						& + .btn-pro {
							margin-left: 16px;
						}
					}

					.btn-join {
						display: none;

						@media @bp_1024 {
							display: inline-block;
						}
					}
				}

				&.mobile-only {

					@media @bp_1024 {
						display: none;
					}
				}

				> a {
					.font-size(12);
					text-transform: uppercase;
					letter-spacing: 2px;
					font-weight: 600;

					@media @bp_1024 {
						height: 74px;
						display: flex;
						align-items: center;
						border-bottom: 1px solid transparent;
					}

					&.no-link {
						cursor: default;
					}

					&:not(.no-link) {
					
						&:hover,
						&:active {
							color: @blue-roll;
						}
					}
				}

				> span {
					.font-size(12);
					text-transform: uppercase;
					letter-spacing: 2px;
					font-weight: 600;
				}
			}

			.sys-links {
				padding: 30px 0;

				@media @bp_360 {
					padding: 70px 0;
				}
			}

			.sys-link {
				.font-size(14);
				color: @black;
				font-weight: 500;
				line-height: 20px;
				padding: 12px 0;
			}

			.profile-links {
				padding-top: 4px;
			}

			.profile-link {
				.font-size(12);
				color: @black;
				padding-top: 18px;
			}
		}

		.mobile-footer {
			max-width: 200px;

			.disclaimer {
				.font-size(12);
				line-height: 18px;
			}

			.copyright {
				.font-size(10);
				line-height: 15px;
				color: @grey-1;
				padding-top: 20px;

				@media @bp_360 {
					padding-top: 40px;
				}

				.links {
					display: block;
				}
			}

			a {
				color: @grey-1;
			}
		}
	}

	.submenu {
		.box-sizing;
		.transition(right, 200ms, ease-out);
		background-color: @white;
		position: absolute;
		top: 50px;
		right: -110%;
		bottom: 0;
		width: 100%;
		z-index: 2;
		padding: 40px 32px 32px 32px;
		display: flex;
		flex-direction: column;

		@media @bp_360 {
			padding-top: 60px;
		}

		@media @bp_1024 {
			.transition(none);
			justify-content: space-between;
			display: none;
			left: 0;
			right: 0;
			bottom: auto;
			width: auto;
			top: 100%;
			border-top: 1px solid @white-1;
			z-index: 1;
			flex-direction: row;
			padding: 60px 24px;
		}

		&:before {

			@media @bp_1024 {
				.box-shadow(0 2px 26px 0 rgba(0,0,0,0.35));
				.prevent-click;
				content: "";
				position: absolute;
				height: 10px;
				bottom: 0;
				background-color: @white;
				z-index: -1;
				left: -2000px;
				right: -2000px;
			}
		}

		&:after {

			@media @bp_1024 {
				.prevent-click;
				content: "";
				position: absolute;
				top: -1px;
				bottom: 0;
				background-color: @white;
				border-top: 1px solid @white-1;
				z-index: -1;
				left: -2000px;
				right: -2000px;
			}
		}

		.featured {
			display: flex;
			flex-direction: column;
			order: 2;
			padding-top: 60px;
			
			@media @bp_1024 {
				.box-sizing;
				.font-size(14);
				line-height: 22px;
				max-width: 325px;
				width: 25%;
				padding: 0 24px;
				display: block;
				order: unset;
			}

			@media @bp_1200 {
				width: 27%;
				padding: 0 46px 0 62px;
			}

			h3 {
				.font-size(14);
				font-weight: 500;
				line-height: 20px;
				padding-bottom: 12px;

				@media @bp_1024 {
					.font-size(23);
					line-height: 27px;
					padding-bottom: 0;
				}
			}

			p {
				display: none;

				@media @bp_1024 {
					display: block;
				}
			}
		}

		.features-list {
			display: flex;
			order: 1;
			flex-direction: column;

			@media @bp_1024 {
				.font-size(12);
				color: @grey-1;
				flex-direction: row;
				flex-wrap: wrap;
				width: 75%;
				line-height: 18px;
				margin: -24px 0;
				order: unset;
			}

			@media @bp_1200 {
				width: 73%;
			}
			

			h4 {
				.font-size(12);
				text-transform: uppercase;
				color: @black;
				letter-spacing: 2px;
				font-weight: 600;

				&.new {
					display: inline;

					&:after {
						.font-size(8);
						font-weight: 500;
						content: "New";
						margin-left: 2px;
						text-transform: uppercase;
						position: absolute;
						bottom: 7px;
						left: 100%;
						display: inline-block;
						padding: 2px 3px;
						line-height: 9px;
						color: @white;
						background-color: @grey-1;
						letter-spacing: 0.5px;
					}
				}
			}

			a {
				color: @black;

				&:hover,
				&:active {

					h4 {
						color: @blue-roll;
					}
				}
			}

			p {
				padding: 0;
				margin: 0;
				display: none;

				@media @bp_1024 {
					display: block;
					padding-top: 4px;
					color: @grey-1;
					line-height: 18px;
					font-weight: 400;
					letter-spacing: 0.5px;
				}
			}

			.item {
				padding: 4px 0;

				@media @bp_360 {
					padding: 8px 0;
				}

				@media @bp_1024 {
					.box-sizing;
					width: 20%;
					padding: 24px 0 24px 24px;
				}

				&.divider {
					height: 30px;
				}
			}
		}
	}

	.login-nav {
		display: none;

		@media @bp_1024 {
			.transition(all, 100ms, ease-out);
			.translate(0, -80px);
			background-color: @white;
			position: absolute;
			right: 0;
			left: 180px + 24px;
			text-align: right;
			z-index: 3;
			height: 0px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex-direction: row;
			overflow: hidden;
			padding-right: 24px;
		}

		&.open {
			.translate(0,0);
			height: 50px;

			@media @bp_1200 {
				height: 74px;
			}
		}
	
		.btn + .btn {
			margin-left: 20px;
		}
	}

	.profile {
		display: none;

		@media @bp_1024 {
			.box-sizing;
			.font-size(12);
			width: 200px;
			position: relative;
			background-repeat: repeat;
			background-size: 400px;
			background-position: center center;
			height: 74px;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: center;
			color: @black;
			cursor: pointer;
		}

		&:hover {
			background-color: @white-1;

			.my-viberate-menu {
				display: block;
			}
		}

		.expand-profile {
			.font-size(12);
			font-weight: 500;
			line-height: 1;
			display: inline-block;
			text-transform: uppercase;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			letter-spacing: 2px;
			height: 74px;
			z-index: 2;

			span {
				.rounded-corners(50%);
				width: 25px;
				height: 25px;
				background-color: @black;
				display: inline-block;
				color: @white;
				line-height: 25px;
				text-align: center;
				margin-left: 10px;
				letter-spacing: 1px;
			}
		}
	}

	.my-viberate-menu {

		@media @bp_1024 {
			.box-sizing();
			position: absolute;
			left: 0;
			right: -3000px;
			top: 0;
			text-align: left;
			cursor: default;
			height: 100vh;
			background-color: @white-1;
			color: @black;
			padding: 94px 0px 20px 36px;
			display: none;
			z-index: 1;
		}
	}

	.profile-menu-primary {
		.font-size(11);
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 1px;

		li {
			position: relative;
			padding: 12px 0;
		}

		.trial-days {
			color: @blue;
		}
	}
}