.footer {
	z-index: 0;
}

.custom-select {
	z-index: 1;
}

.btn-enable-for-you,
.toolbar,
.zendesk-widget {
	z-index: 2;
}

.header,
.header-new {
	z-index: 3;
}

.section-entity-detail-minimized {
	z-index: 4;
}

.my-viberate {
	z-index: 5;

	.header,
	.header-new {
		z-index: 11;
	}
}

.media-player-toolbar {
	z-index: 6;
}

.video-player {
	z-index: 7;
}

.modal {
	z-index: 10;
}

.cookies-consent {
	z-index: 100;
}

.mobile-disclaimer {
	z-index: 101;
}

.notifications-wrapper {
	z-index: 200;
}