.section-amenities-and-accommodation {

	.page > .section-main {

		@media @bp_1024 {
			.clearfix;
			margin: 0 -15px;
		}
	}

	.section-amenities {
		.box-sizing();
		position: relative;
		padding-bottom: 50px;

		@media @bp_1024 {
			margin-bottom: 0;
			width: 33.33%;
			float: left;
			padding: 0 15px;
			padding-right: 8.33%;
		}
	}

	.section-amenities + .section-accommodation {

		@media @bp_1024 {
			margin-bottom: 0;
			width: 66.66%;
			float: left;
			padding: 0 15px;
		}
	}

	.section-accommodation {
		.box-sizing();
		position: relative;
	}
}