.section-amenities {

	.list-horizontal {
		margin: -15px 0 0 0;

		@media @bp_480 {
			margin-left: -15px;
			margin-right: -15px;
		}

		li {
			.box-sizing();
			padding: 20px 0 0 0;
			display: none;

			@media @bp_480 {
				width: 50%;
				float: left;
				padding-left: 15px;
				padding-right: 15px;
			}

			@media @bp_768 {
				width: 33.33%;
				display: block;
			}

			@media @bp_1024 {
				width: 50%;
				float: left;
			}

			&.active {
				display: block;
			}

			&:nth-child(3n+1) {

				@media @bp_768 {
					clear: both;
				}

				@media @bp_1024 {
					clear: none;
				}
			}

			&:nth-child(2n+1) {

				@media @bp_480 {
					clear: both;
				}

				@media @bp_768 {
					clear: none;
				}

				@media @bp_1024 {
					clear: both;
				}
			}
		}
	}

	.amenity {
		.opacity(.1);
		.font-size(10);
		line-height: 14px;
		background-repeat: no-repeat;
		background-position: left top;
		padding-top: 25px;
		display: block;

		&.active {
			.opacity(1);
		}

		&.cashless,
		&.amenity-1 {
			background-image: url('../images/svg/cashless.svg');
		}

		&.creditcard,
		&.amenity-2 {
			background-image: url('../images/svg/credit-card.svg');
		}

		&.smoking,
		&.amenity-7 {
			background-image: url('../images/svg/smoking.svg');
		}

		&.atm,
		&.amenity-4 {
			background-image: url('../images/svg/atm.svg');
		}

		&.bike,
		&.amenity-19 {
			background-image: url('../images/svg/bike-rentals.svg');
		}

		&.cash,
		&.amenity-3 {
			background-image: url('../images/svg/cash-only.svg');
		}

		&.firstaid,
		&.amenity-9 {
			background-image: url('../images/svg/first-aid.svg');
		}

		&.food,
		&.amenity-16 {
			background-image: url('../images/svg/food-court.svg');
		}

		&.grocery,
		&.amenity-15 {
			background-image: url('../images/svg/grocery.svg');
		}

		&.info,
		&.amenity-18 {
			background-image: url('../images/svg/info-desk.svg');
		}

		&.laundry,
		&.amenity-13 {
			background-image: url('../images/svg/laundry.svg');
		}

		&.lockers,
		&.amenity-5 {
			background-image: url('../images/svg/locker.svg');
		}

		&.lostandfound,
		&.amenity-12 {
			background-image: url('../images/svg/lost-found.svg');
		}

		&.mobile,
		&.amenity-6 {
			background-image: url('../images/svg/mobile-charging.svg');
		}

		&.parking,
		&.amenity-8 {
			background-image: url('../images/svg/parking.svg');
		}

		&.wifi,
		&.amenity-14 {
			background-image: url('../images/svg/wi-fi.svg');
		}

		&.showers,
		&.amenity-11 {
			background-image: url('../images/svg/showers.svg');
		}

		&.shuttle,
		&.amenity-10 {
			background-image: url('../images/svg/shuttle-service.svg');
		}

		&.water,
		&.amenity-17 {
			background-image: url('../images/svg/water-station.svg');
		}

		&.toilets,
		&.amenity-22 {
			background-size: 16px;
			background-image: url('../images/svg/toilets.svg');
		}

		&.wheelchair,
		&.amenity-20 {
			background-size: 16px;
			background-image: url('../images/svg/wheelchair.svg');
		}

		&.vegan,
		&.amenity-21 {
			background-size: 20px;
			background-image: url('../images/svg/vegan.svg');
		}
	}
}