.section-api-contact-us {
	text-align: center;
	z-index: 1;

	&.white {

		.loading {
			position: relative;

			&:before {
				background-color: @white;
			}
		}
	}

	&.center {
		text-align: center;

		.article {
			margin: 0 auto;
			max-width: 500px;
		}
	}

	article {
		position: relative;
		z-index: 1;
	}

	h2 {
		.font-size(24);
		line-height: 28px;
		font-weight: 500;
		padding-bottom: 40px;

		@media @bp_768 {
			.font-size(42);
			line-height: 49px;
			padding-bottom: 60px;
		}
	}

	fieldset {
		
		margin: 0 auto;
		text-align: left;
		max-width: 230px;

		@media @bp_600 {
			max-width: 316px;
		}
	}

	.form-row {
		position: relative;

		.custom-input {
			margin: 0 auto;
			text-align: left;
			width: 100%;
		}

		textarea {
			.font-size(12);
			border: 2px solid @black;
			padding: 20px;
			margin: 25px 0;

			&::placeholder {
				color: @grey-1;
			}
		}

		input[type="submit"] {
			margin-top: 20px;
			display: inline-block;
			width: 100%;
			padding: 16px 44px;
		}

		.custom-checkbox + label {
			.font-size(12);
			padding-left: 35px;
			line-height: 1;
			padding-top: 8px;
			padding-bottom: 8px;

			&:before {
				border-width: 2px;
			}
		}

		.custom-checkbox:checked + label {

			&:after {
				top: 2px;
				left: 2px;
				width: 20px;
				height: 20px;
			}
		}
	}
}
