.section-artist-detail {
	padding: 0;
	overflow: visible;
	z-index: 1;

	&.trending {

		.trending-icon {
			bottom: 1px;
			position: relative;
			display: inline-block;
		}
	}

	&.claimed {

		.profile-claimed {
			display: inline-block;
			z-index: 1;
			vertical-align: middle;
		}		
		
		&:not(.inactive) {

			.visual {

				figure {
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					margin: 0;
					width: auto;
					height: auto;
				}

				figcaption {
					display: none;
				}
			}
		}		
	}

	&.inactive {

		.visual {

			figcaption {
				.font-size(12);
				background-color: @black;
				color: @white;
				padding: 20px 5px;
				font-family: @suiss-int-mono;
				font-weight: bold;
				line-height: 16px;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
		}
	}

	.trending-icon {
		display: none;
	}
	
	.page {
	
		padding-left: 0;
		padding-right: 0;

		@media @bp_768 {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		@media @bp_1200 {
			flex-direction: row;
		}
	}

	.col {
		.box-sizing();
		
		@media @bp_768 {
			display: flex;
			flex-direction: column;
		}
	}

	.col-wrapper {

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		@media @bp_1200 {
			width: 65%;
		}

		@media @bp_1440 {
			width: 58.34%;
		}
	}

	.visual {
		.box-sizing();
		position: relative;
		height: 350px;
		width: 100%;
		background-color: #e1e1e1;
		z-index: 1;

		@media @bp_1200 {
			float: left;
			width: 35%;
			height: auto;
		}

		@media @bp_1440 {
			width: 41.66%;
		}

		figure {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 250px;
			height: 250px;
			margin: -145px 0 0 -125px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		figcaption {
			position: absolute;
			bottom: -40px;
			left: 0;
			right: 0;
			text-align: center;
		}
	}

	.info {
		.box-sizing();
		position: relative;
		padding: 30px 0 20px 0;
		background-color: @white;
		z-index: 2;

		@media @bp_768 {
			float: left;
			display: flex;
			flex-direction: column;
			align-content: space-between;
			width: 60%; 
			flex: 6;
			//padding-left: @page_spacer_tablet;
			//padding-right: 30px;
			padding-top: 60px;
		}

		@media @bp_1024 {
			//padding-left: @page_spacer_tablet_landscape;
		}

		@media @bp_1200 {
			flex: 4;
			width: 60%;
			//padding-left: 30px;
			//padding-right: 30px;
			padding-top: 80px;
		}

		@media @bp_1440 {
			flex: 7;
		}

		.col-content {
			padding: 0 @page_spacer_mobile 0 @page_spacer_mobile;
		
			@media @bp_768 {
				padding-left: @page_spacer_tablet;
				padding-right: 30px;
			}

			@media @bp_1024 {
				padding-left: @page_spacer_tablet_landscape;
			}

			@media @bp_1200 {
				padding-left: 30px;
				padding-right: 30px;
			}
		}

		.title-wrapper {
			position: relative;
		}

		.title {
			overflow: visible;
			word-break: break-word;
		}

		.title + .row {
			padding-bottom: 25px;
		}

		.row {
			padding-top: 15px;

			.btn {
				margin-top: 3px;
				margin-bottom: 3px;
				margin-right: 8px;

				&.btn-grey {
					margin-right: 8px;
				}
			}

			.btn + .btn {

				&:last-child {
					margin-right: 0;
				}
			}
		}

		.btn-add {
			display: none;
			margin-right: 0;

			@media @bp_768 {
				display: block;
			}
		}
	
		.footer-detail {
			.clearfix;
			border-top: 2px solid @black;
			padding-top: 20px;
			margin-top: 30px;
			position: relative;
			min-height: 35px;

			@media @bp_768 {
				padding-right: 40px;
			}

			.tooltip-wrapper {
				//float: right;
				position: absolute;
				right: 0;
				top: 18px;
			}
		}
	}

	.stats {
		.box-sizing();
		position: relative;
		background-color: @white-2;
		z-index: 1;
		padding: 30px 0;

		@media @bp_768 {
			float: left;
			width: 40%;
			flex: 4;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			//padding-right: @page_spacer_tablet;
			//padding-left: 30px;
			padding-bottom: 70px;
		}

		@media @bp_1024 {
			//padding-right: @page_spacer_tablet_landscape;
		}

		@media @bp_1200 {
			width: 40%;
			flex: 3;
			//padding-left: 30px;
			//padding-right: @page_spacer_desktop;
		}

		@media @bp_1440 {
			flex: 4;
		}

		.col-content {
			padding: 0 @page_spacer_mobile;
		
			@media @bp_768 {
				padding-right: @page_spacer_tablet;
				padding-left: 30px;
			}

			@media @bp_1024 {
				padding-right: @page_spacer_tablet_landscape;
			}

			@media @bp_1200 {
				padding-left: 30px;
				padding-right: @page_spacer_desktop;
			}
		}

		.badges {
			padding-bottom: 40px;
		}
	}

	.btn-scroll-down {
		display: none;

		@media @bp_1200 {
			//display: inline-block;
			position: absolute;
			bottom: -70px;
			right: 20px;
		}
	}

	label {
		.font-size(12);
		text-transform: uppercase;
		display: block;
		color: @grey-1;
		letter-spacing: 2px;
		font-weight: 500;
		line-height: 18px;
	}

	.btn {
		vertical-align: middle;
	}

	.social-list {
		.clearfix;
		float: left;
		
		li {
			float: left;
			padding: 3px 25px 3px 0;

			&:last-child {
				padding-right: 0;
			}
		}
	}

	.btn-solid.btn-booking-request {
		.font-size(12);
		margin-bottom: 15px;
		font-weight: bold;

		@media @bp_768 {
			padding-top: 6px;
			padding-bottom: 6px;
		}
	}
}