.section-cities-of-music {

	@media @bp_768 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.fullscreen {

		@media @bp_768 {
			height: auto;
		}
	}

	.page {
		width: 100%;
	}

	h2 {
		.font-size(28);
		line-height: 30px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(60);
			line-height: 60px;
		}

		@media @bp_1400 {
			.font-size(80);
			line-height: 75px;
		}

		@media @bp_1440 {
			line-height: 80px;
		}
	}

	p {
		.font-size(16);
		line-height: 20px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
		}
	}

	.grid {
		.clearfix;
		margin: -15px;

		.item {
			.box-sizing();
			padding: 15px;

			@media @bp_480 {
				width: 50%;
				float: left;
			}

			@media @bp_1024 {
				width: 33.33%;
				float: left;
			}
		}
	}

	.swiper-slide {

		&:first-child {
			width: 250px;

			@media @bp_768 {
				width: auto;
			}
		}

		h2 {
			.font-size(28);
			line-height: 30px;
			font-weight: 500;

			@media @bp_768 {
				.font-size(42);
				line-height: 49px;
			}
		}
	}
}