.section-city-price-info {
	padding: 30px 0;

	@media @bp_768 {
		padding: 50px 0;
	}

	&.white {
		background-color: @white;
	}

	.price-info {
		
		@media @bp_768 {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		h3 {
			.font-size(18);
			line-height: 20px;
			font-weight: 500;
			color: @black;
			padding: 0 50px 20px 0;

			@media @bp_768 {
				.font-size(42);
				line-height: 42px;
				padding: 0 50px 0 0;
			}
		}

		ul {
			.clearfix;
			padding-left: 40px;
			background-repeat: no-repeat;
			background-position: left top;
			background-size: 42px;
			background-image: url('../images/svg/building.svg');

			@media @bp_480 {
				margin-left: 40px;
			}
		
			@media @bp_768 {
				background-size: 54px;
			}

			@media @bp_1024 {
				display: flex;
				flex: 1;
				flex-direction: row;
				justify-content: flex-start;
				flex-wrap: wrap;
				background-position: left center;
			}
		}

		li {
			text-transform: uppercase;
			padding-left: 20px;
			margin: 0;
			float: left;

			@media @bp_360 {
				padding-left: 30px;
			}

			@media @bp_768 {
				margin-top: 0;
				margin-bottom: 0;
				padding-left: 40px;
			}

			@media @bp_1024 {
				padding-left: 50px;
			}

			&.beer {
				background-repeat: no-repeat;
				background-position: left center;
				background-size: 15px;
				background-image: url('../images/svg/beer.svg');
				margin-top: 30px;
				clear: both;
				margin-left: -30px;
				padding-left: 50px;

				@media @bp_360 {
					padding-left: 60px;
				}

				@media @bp_768 {
					background-size: 21px;
					padding-left: 70px;
				}

				@media @bp_1024 {
					padding-left: 50px;
					clear: none;
					margin-top: 0;
					background-size: 21px;
					margin-left: 40px;
				}
			}
		}

		label {
			.font-size(10);
			font-weight: 500;
			line-height: 18px;
			letter-spacing: 2px;
			color: @grey-1;
			display: block;

			@media @bp_768 {
				.font-size(12);
			}
		}

		strong {
			.font-size(16);
			font-family: @suiss-int-mono;
			letter-spacing: -1px;
			font-weight: normal;
			display: block;
			padding-top: 10px;

			@media @bp_768 {
				.font-size(24);
				padding-top: 20px;
			}

			span {
				.font-size(10);
				font-weight: normal;
				display: inline-block;
				padding-right: 3px;

				@media @bp_768 {
					.font-size(14);
				}
			}
		}
	}
}