.section-contribution-benefits {
	text-align: center;
	background-color: @black;

	@media @bp_768 {
		background-color: transparent;
	}

	&:before {

		@media @bp_768 {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 500px;
			background-color: @black;
		}
	}

	.article {
		margin: 0 auto;
	}

	.threesome {
		max-width: 400px;
		margin: 0 auto;

		@media @bp_768 {
			max-width: none;
			display: flex;
			flex-direction: row;
			margin: 0 -12px;
		}

		.item {
			.box-sizing;

			@media @bp_768 {
				width: 33.33%;
				padding: 0 12px;
				display: flex;
			}

			& + .item {
				padding-top: 16px;

				@media @bp_768 {
					padding-top: 0;
				}
			}
		}
	}

	h2 {
		.font-size(24);
		line-height: 28px;
		font-weight: 500;
		padding-bottom: 40px;
		color: @white;

		@media @bp_768 {
			.font-size(42);
			line-height: 49px;
			padding-bottom: 60px;
		}
	}

	.card-benefit {
		text-align: center;
		display: flex;
		flex-direction: column;
		flex: 1;
		background-color: @white;
		padding: 20px;

		@media @bp_1024 {
			padding: 30px;
		}

		&.blue {
			background-color: @blue;
			color: @white;
		}

		figure {
			max-width: 400px;
			margin: 0 auto;

			img {
				width: 100%;
			}
		}

		article {
			.font-size(14);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 0 10px;

			h3 {
				.font-size(20);
				line-height: 26px;
				font-weight: 500;
				padding: 20px 0 10px 0;

				@media @bp_768 {
					padding-top: 30px;
				}
			}

			p {
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
	}

	.start {
		padding-top: 30px;

		@media @bp_768 {
			padding-top: 50px;
		}

		@media @bp_1024 {
			padding-top: 70px;
		}

		span {
			.font-size(20);
			line-height: 28px;
			display: block;
			color: @white;

			@media @bp_768 {
				display: none;
			}
		}

		.btn-solid {
			padding-top: 16px;
			padding-bottom: 16px;
			width: 260px;

			@media @bp_768 {
				display: inline-block;
				margin: 0 12px;
			}

			&.black {
				display: none;

				&:hover {
					background-color: #1a1a1a;
					color: @white;
				}

				@media @bp_768 {
					display: inline-block;
				}
			}
		}
	}
}