.section-contribution-hero {
	padding: 0;

	&.v3 {

		.col-1 {

			img {

				@media @bp_1024 {
					display: none;
				}
			}
		}

		.page-wrapper {

			> .page {

				@media @bp_1024 {
					background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/contribution-landing-hero-v3.png');
					//background-image: url('../images/static/contribution-landing-hero-v3.png');
					background-size: 60%;
					background-repeat: no-repeat;
					background-position: right bottom;
				}

				@media @bp_4k {
					padding-top: 150px;
					padding-bottom: 50px;
				}
			}
		}
	}

	&.fullscreen {
		padding-top: 20px;
		padding-bottom: 0;

		@media @bp_360 {
			padding: 0;
			display: flex;
		}

		@media @bp_768 {
			min-height: 100vh;
			//min-height: calc(~'100vh - 70px');
			margin-top: -70px;
		}

		@media @bp_1024 {
		}
		
		@media @bp_1200 {
			margin-top: -90px;
		}

		@media @bp_4k {
			min-height: 0;
		}

		> .page-wrapper {
			padding-top: 40px;
			margin: 0 auto;
			width: 100%;

			@media @bp_360 {
				display: flex;
				flex-direction: column;
			}

			@media @bp_768 {
				padding-top: 20px;
			}

			@media @bp_1024 {
				justify-content: center;
			}

			@media @bp_1200 {
				padding-top: 40px;
			}

			> .page {

				@media @bp_768 {
					display: flex;
					flex: 1 1 auto;
					align-items: center;
					width: 100%;
				}
			}
		}
	}

	.section-main {

		@media @bp_1024 {
			width: 100%;
			display: flex;
			flex-direction: row;
		}
	}

	.col {
		padding: 20px 0;

		@media @bp_1024 {
			padding: 0;
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		text-align: center;

		@media @bp_768 {
			padding-top: 50px;
		}

		@media @bp_1024 {
			justify-content: flex-end;
			order: 2;
			width: 65%;
		}

		article {
			padding: 20px 0 0 0;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;

			@media @bp_600 {
				max-width: 500px;
			}

			@media @bp_1024 {
				text-align: left;
				padding: 60px 0 60px 60px;
				flex: 1;
				max-width: none;
				text-align: right;
				padding-bottom: 0;
				padding-right: 10%;
			}

			@media @bp_1200 {
				padding-right: 16%;
			}
		}
	}

	.col-2 {
		padding-top: 0;
		text-align: center;

		@media @bp_768 {
			padding-bottom: 40px;
		}
		
		@media @bp_1024 {
			order: 1;
			display: flex;
			justify-content: flex-start;
			align-items: flex-end;
			width: 35%;
			text-align: left;
			padding-bottom: 0;
		}

		article {
			width: 100%;

			@media @bp_768 {
				padding-bottom: 0px;
			}

			@media @bp_1024 {
				padding-bottom: 60px;
			}
		}

		p {
			.font-size(14);
			line-height: 20px;
			font-weight: 400;
			text-align: center;
			padding: 0;

			@media @bp_768 {
				.font-size(20);
				line-height: 28px;
			}

			@media @bp_1024 {
				text-align: left;
			}
		}
	}

	h2 {
		.font-size(28);
		line-height: 35px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(34);
			line-height: 40px;
		}

		@media @bp_1200 {
			.font-size(42);
			line-height: 49px;
			text-align: left;
		}
	}

	.media-container {
		width: 100%;
	}

	.features {
		background-color: @white;
		padding-bottom: 30px;

		@media @bp_360 {
			display: flex;
			flex: 1;
			align-items: center;
			padding: 0 0 60px 0;
		}

		@media @bp_768 {
			padding: 30px 0;
			flex: 0 1 auto;
		}

		.page {
			width: 100%;
		}
	}

	.foursome {
		max-width: 400px;
		margin: 0 auto;

		@media @bp_768 {
			max-width: none;
			display: flex;
			flex-direction: row;
			margin: 0 -12px;
		}

		.item {
			.box-sizing;
			text-align: center;
			flex-direction: column;

			@media @bp_768 {
				width: 25%;
				padding: 0 12px;
				display: flex;
			}

			& + .item {
				padding-top: 16px;

				@media @bp_768 {
					padding-top: 0;
				}
			}
		}

		figure {
			display: flex;
			align-items: center;
			justify-content: center;

			img {

				max-width: 110px;
			}
		}

		h3 {
			.font-size(20);
			line-height: 26px;
			font-weight: 500;
			padding-bottom: 10px;
		}

		p {
			.font-size(14);
			line-height: 18px;
			font-weight: 500;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;

			@media @bp_768 {
				padding-bottom: 30px;
			}
		}
	}

	.btn-solid {
		width: 260px;
		margin-top: 10px;

		&.black {

			&:hover {
				background-color: #1a1a1a;
				color: @white;
			}
		}
	}
}