.section-contribution-job-hero {
	padding: 0;
	background-color: @white;

	@media @bp_768 {
		background-color: transparent;
	}

	.section-main {
		width: 100%;

		@media @bp_1024 {
			display: flex;
			flex-direction: row;
			height: 100%;
		}
	}

	.col {
		padding: 20px 0;

		@media @bp_768 {
			padding: 0;
		}

		@media @bp_1024 {
			padding: 0;
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		text-align: center;
		padding-bottom: 0;

		@media @bp_1024 {
			justify-content: flex-end;
			order: 2;
			width: 60%;
			align-items: center;

			@media @bp_900_height_max {
				width: 50%;
			}
		}

		@media @bp_1400 {
			width: 65%;
		}

		article {
			padding: 20px 0 0 0;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
			position: relative;

			@media @bp_768 {
				text-align: left;
				padding: 60px 0;
				flex: 1;
				max-width: 500px;
			}

			@media @bp_1024 {
				max-width: none;
				margin: 0 -50px 0 -100px;
			}

			@media @bp_800_height_max {
				padding: 0;
			}
		}
	}

	.col-2 {
		padding-bottom: 10px;

		@media @bp_768 {
			padding-bottom: 60px;
		}
		
		@media @bp_1024 {
			order: 1;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 40%;
			text-align: left;
			padding-bottom: 0;
		}

		@media @bp_1400 {
			width: 35%;
		}

		article {
			.box-sizing;
			width: 100%;
			
			@media @bp_360 {
				padding-left: 30px;
				padding-right: 30px;
			}

			@media @bp_1024 {
				padding-bottom: 0px;
			}
		}
	}

	h2 {
		.font-size(28);
		line-height: 35px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(36);
			line-height: 43px;
		}

		strong {
			color: @black-1;
			display: block;
			font-weight: 500;
		}
	}

	p {
		.font-size(14);
		line-height: 20px;
		font-weight: 400;
		padding: 0;

		@media @bp_768 {
			.font-size(18);
			line-height: 28px;
		}

		@media @bp_1024 {
			text-align: left;
		}

		strong {
			font-weight: 500;
		}
	}

	.btn-solid {
		margin-top: 10px;
		min-width: 190px;
	}
}