.section-editorial-header-share {
	color: @white;
	padding: 50px 0;
	text-align: center;
	background-color: @blue;

	@media @bp_768 {
		padding: 75px 0;
	}
	
	h1 {
		.font-size(32);
		line-height: 36px;
		font-weight: 500;
		padding-bottom: 20px;

		@media @bp_768 {
			.font-size(42);
			line-height: 46px;
		}
	}

	h2 {
		.font-size(20);
		line-height: 28px;
		font-weight: 500;
	}
}