.section-editors-pick-article {
	padding: 0;

	&.v2 {

		>.page {
			max-width: @max-page-width;

			@media @bp_1024 {
				max-width: 850px;
				padding-left: 0;
				padding-right: 0;
			}
		}

		.heading {
			height: auto;
			display: block;
			min-height: 0;

			@media @bp_1200 {
				margin-left: -122px;
			}

			h1 {

				@media @bp_1024 {
					max-width: 636px;
					padding-right: 0;
					padding-left: 244px;
				}
			}
		}

		.heading-content {
			position: relative;
			padding-bottom: 30px;
		}

		.heading-content-sidebar {
			font-weight: 500;

			@media @bp_1024 {
				width: 220px;
				position: absolute;
				top: 0;
				left: 0;
				//width: 22%;
			}

			time {
				.font-size(12);
				display: inline-block;
				color: @grey-1;
				text-transform: uppercase;
				vertical-align: middle;

				&:after {
					content: "\00a0\00a0|\00a0\00a0";

					@media @bp_1024 {
						content: none;
					}
				}

				@media @bp_1024 {
					display: block;
					padding: 0 0 10px 0;
				}
			}

			.time-and-author {
				.font-size(0);
				padding: 10px 0 20px 0;
				vertical-align: middle;

				@media @bp_1024 {
					padding-top: 0;
				}
			}

			.author-info {
				position: relative;
				display: block;
				padding-left: 42px;
				display: inline-flex;
				vertical-align: middle;
				align-items: center;
				height: 33px;

				img {
					.rounded-corners(50%);
					width: 33px;
					height: 33px;
					position: absolute;
					left: 0;
					top: 0;
				}
			}

			.author-name {
				.font-size(12);
				line-height: 14px;
				color: @black;
				//padding-top: 8px;
				display: inline-block;
				max-width: 150px;

				@media @bp_480 {
					max-width: none;
				}
			}

			.tag-editor-pick {
				margin: 0 10px 10px 0;
			}

			.btn-filter-tag {

				@media @bp_1024 {
					display: none;
				}
			}
		}

		.heading-content {

			@media @bp_1024 {
				max-width: 636px;
				padding-left: 244px;
			}

			.btn-copy-link {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 2;

				@media @bp_1024 {
					display: none;
				}
			}
		}

		.content-wrapper {

			@media @bp_1200 {
				margin-left: -122px;
			}

			img {

				@media @bp_1024 {
					//padding-bottom: 60px;
				}
			}
		}

		.content {
			padding: 0;

			@media @bp_1024 {
				max-width: 636px;
				padding-left: 244px;
			}

			ul,
			ol {
				margin: 0;
				padding: 0 0 10px 20px;

				li {
					padding: 4px 0;
					margin-left: 10px;
				}
			}

			ul {

				li {
					list-style: disc;
				}
			}

			sup,
			sub {
				.font-size(10);
			}

			sub {
				vertical-align: 0em;
			}

			sup {
				vertical-align: 1em;
				top: 0;
			}

			h2 + p,
			h3 + p,
			h2 + ol,
			h2 + ul,
			h3 + ol,
			h3 + ul {
				padding-top: 10px;
			}

			p + h2 {
				padding-top: 30px;
			}

			ol + h2,
			ul + h2 {
				padding-top: 40px;
			}

			p + h3 {
				padding-top: 20px;
			}

			ol + h3,
			ul + h3 {
				padding-top: 30px;
			}

			p + h4,
			ol + h4,
			ul + h4 {
				padding-top: 20px;
			}
		}

		.content-sidebar {
			display: none;

			@media @bp_1024 {
				float: left;
				position: sticky;
				top: 40px;
				display: block;
				width: 22%;
			}

			.btn-copy-link {
				margin-bottom: 20px;
			}
		}

		.author {
			margin-left: 0;
			margin-right: 0;
			padding-left: 0;
			padding-right: 0;

			.page {

				@media @bp_480 {
					padding: 0 @page_spacer_mobile_landscape;
				}

				@media @bp_768 {
					padding: 0 @page_spacer_tablet;
				}

				@media @bp_1024 {
					max-width: 850px;
					padding-left: 0;
					padding-right: 0;
				}
			}

			.content {
				position: relative;
				padding-bottom: 50px;

				@media @bp_1024 {
					padding-bottom: 0;
				}

				@media @bp_1200 {
					margin-left: -122px;
				}
			}

			h4 {

				@media @bp_1024 {
					position: absolute;
					left: 0;
					top: 0;
				}

				span {

					@media @bp_1024 {
						display: block;
					}
				}
			}

			.author-details {
				align-items: flex-start;

				article {

					@media @bp_768 {
						max-width: 60%;
					}

					@media @bp_1200 {
						max-width: none;
						flex: 1;
					}
				}

				a {
					text-decoration: none;
				}

				img {
					min-width: 80px;
				}
			}
		}

		.tags {
			.font-size(0);

			.btn-filter-tag {

				@media @bp_1024 {
					overflow: hidden;
					text-overflow: ellipsis;
					max-width: 100%;
				}
			}
		}

		.video-wrapper {
			position: relative;
			cursor: pointer;

			&.active {

				&:after {
					background-image: url('../images/svg/pause-yt-white.svg');
				}
			}

			&:before {
				.vertical-flip(rgba(0,0,0,0.6), rgba(0,0,0,0));
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 32px;
				background-image: url('../images/svg/play-yt-white.svg');

				@media @bp_768 {
					background-size: 80px;
				}
			}
		}

		blockquote {
			.font-size(18);
			line-height: 24px;
			font-weight: 500;
			padding: 30px 0 30px 8.33%;
			margin: 0;

			@media @bp_768 {
				.font-size(24);
				line-height: 30px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}

		figure + blockquote {
			padding-top: 0;
		}

		blockquote + figure {
			margin-top: 20px;
		}

		h1 {
			.font-size(20);
			line-height: 32px;
			font-weight: 500;
			padding-bottom: 20px;
			padding-top: 30px;

			@media @bp_768 {
				.font-size(36);
				line-height: 44px;
				padding-top: 40px;
			}

			@media @bp_1024 {
				.font-size(42);
				line-height: 49px;
				padding-bottom: 60px;
				padding-top: 60px;
				padding-right: 8.33%;
				padding-left: 25%;
			}
		}

		figure {
			border: 0;
			display: block;
			margin: 30px 0;
			padding: 0;

			@media @bp_1024 {
				margin: 50px 0;
			}

			.media-container {
				float: none;
				width: 100%;
			}

			img {
				width: auto;
				float: none;
			}

			figcaption {
				.font-size(12);
				font-weight: 500;
				float: none;
				display: block;
				width: 100%;
				padding: 10px 0;
			}
		}
	}

	//END V2

	>.page {
		max-width: none;
	}

	.tag-editor-pick {
		.font-size(12);
		color: @white;
		background-color: @red;
		text-transform: uppercase;
		padding: 6px 12px;
		font-weight: 500;
	}
	
	.side-content {

		@media @bp_1024 {
			position: fixed;
			top: 0;
			right: 50%;
			bottom: 0;
			left: 0;
		}

		.wrapper {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 300px;
			margin-right: -@page_spacer_mobile;

			@media @bp_480 {
				margin-right: -@page_spacer_mobile_landscape;
			}

			@media @bp_768 {
				height: 500px;
				margin-right: -@page_spacer_tablet;
			}

			@media @bp_1024 {
				background-position: left 70px center;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				//max-width: 720px;
				height: auto;
				margin-right: 0;
			}
		}

		header {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 35px;
			background-color: @red;

			@media @bp_768 {
				width: 70px;
			}

			@media @bp_1024 {
				width: 90px;
			}
		}

		h2 {
			color: @white;
			.transform-origin(top, left);
			.rotate(-90deg);
			.font-size(22);
			font-weight: 500;
			white-space: nowrap;
			position: absolute;
			bottom: 20px;
			left: 7px;

			@media @bp_768 {
				.font-size(42);
				left: 25px;
				bottom: 50px;
			}

			@media @bp_1024 {
				left: 35px;
			}
		}
	}

	.content {
		.font-size(14);
		line-height: 22px;
		padding-left: 35px;

		@media @bp_768 {
			.font-size(16);
			line-height: 24px;
			padding-left: 70px;
		}

		@media @bp_1024 {
			padding-left: 50%;
		}

		.wrapper {

			@media @bp_1024 {
				padding-left: 16.66%;
			}

			@media @bp_1400 {
				padding-left: 90px;
			}
		}

		a {
			.text-decoration-ink;
			color: @black;
		}

		strong {
			font-weight: 500;
		}
	}

	.btn-filter-tag {
		margin: 0 10px 10px 0;

		@media @bp_1200 {
			float: left;
			clear: left;
			margin-bottom: 14px;
		}
	}

	blockquote {
		.font-size(24);
		line-height: 30px;
		font-weight: 500;
		padding: 50px 0;
		margin: 0;

		@media @bp_768 {
			.font-size(42);
			line-height: 50px;
			padding: 70px 0;
		}
	}

	figure + blockquote {
		margin-top: 0;
	}

	blockquote + figure {
		margin-top: 30px;
	}

	figure {
		margin: 50px 0;
		border-top: 2px solid @black;
		border-bottom: 2px solid @black;
		padding: 28px 0;

		@media @bp_768 {
			.clearfix;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			margin: 90px 0;
			padding: 28px 0;
		}

		img,
		.media-container {

			@media @bp_768 {
				.box-sizing();
				float: right;
				width: 75%;
				order: 2;
			}
		}

		figcaption {
			.font-size(10);
			line-height: 14px;
			font-weight: 500;
			padding-top: 10px;

			@media @bp_768 {
				.box-sizing();
				float: left;
				width: 25%;
				padding-right: 30px;
				padding-top: 0;
				order: 1;
			}
		}
	}

	.article-info {
		.opacity(1);
		.font-size(12);
		text-transform: uppercase;
		padding-top: 30px;

		@media @bp_1024 {
			padding-top: 90px;
		}

		time {
			display: block;
			font-weight: normal;
			color: @grey-1;
			padding-right: 40px;
		}

		.tags {
			display: block;

			@media @bp_768 {
				.font-size(14);
			}

			@media @bp_1024 {
				display: inline-block;
			}
		}

		.text-tag  {
			font-weight: 500;
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}

		a.text-tag {
			text-decoration: none;
    		border-bottom: 2px solid black;
		}
	}

	.heading {

		@media @bp_1024 {
			//height: calc(~'100vh - 90px');
			min-height: calc(~'100vh - 90px');
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
	}

	h1 {
		.font-size(40);
		line-height: 46px;
		font-weight: 500;
		padding-bottom: 40px;
		padding-top: 30px;

		@media @bp_768 {
			.font-size(60);
			line-height: 66px;
			padding-bottom: 60px;
			padding-top: 20px;
		}

		@media @bp_1200 {
			.font-size(80);
			line-height: 86px;
			padding-bottom: 60px;
		}
	}

	h2 {
		.font-size(18);
		line-height: 26px;
		font-weight: 500;
		padding: 0;
		margin: 0;

		@media @bp_768 {
			.font-size(22);
			line-height: 32px;
		}
	}

	h3 {
		.font-size(16);
		line-height: 22px;
		font-weight: 500;
		padding: 0;
		margin: 0;

		@media @bp_768 {
			.font-size(18);
			line-height: 24px;
		}
	}

	h4 {
		.font-size(14);
		line-height: 20px;
		font-weight: 500;
		padding: 0;
		margin: 0;

		@media @bp_768 {
			.font-size(16);
			line-height: 22px;
		}
	}

	h2 + p,
	h3 + p {
		padding-top: 10px;
	}

	p + h2 {
		padding-top: 30px;
	}

	p + h3 {
		padding-top: 20px;
	}

	.lead {
		.font-size(16);
		font-weight: 500;
		line-height: 20px;
		padding-bottom: 20px;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
			padding-bottom: 40px;
		}
	}

	.author {
		background-color: #f6f6f6;
		padding: 40px @page_spacer_mobile;
		margin: 30px -20px 0 -20px;

		@media @bp_768 {
			margin: 60px -40px 0 -50px;
			padding-left: @page_spacer_tablet + 10px;
			padding-right: @page_spacer_tablet;
			padding-top: 60px;
			padding-bottom: 60px;
		}

		@media @bp_1024 {
			margin: 90px -90px 0 -105px;
			padding-left: @page_spacer_desktop + 10px;;
			padding-right: @page_spacer_desktop;
			padding-top: 80px;
			padding-bottom: 80px;
		}

		h4 {
			.font-size(24);
			line-height: 30px;
			font-weight: 500;
			padding-bottom: 30px;
		}

		h5 {
			.font-size(14);
			line-height: 20px;
			font-weight: 500;
		}

		.author-details {
			.font-size(12);
			line-height: 18px;
			display: flex;
			flex-direction: row;
			align-items: flex-start;

			@media @bp_768 {
				align-items: flex-end;
			}
		}

		article {
			padding-left: 30px;
		}

		p {
			padding-bottom: 0;
			margin-bottom: 0;
		}

		img {
			width: 80px;
			height: 80px;

			@media @bp_768 {
				width: 105px;
				height: 105px;
			}
		}
	}
}
