.section-entity-landing-heading {
	color: @white;

	h1 {
		.font-size(44);
		line-height: 44px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(80);
			line-height: 104px;
		}
	}

	.btn-change-location {
		margin-top: 10px;
	}
}