.section-entity-detail-minimized {
	.transition(transform, 300ms, ease-out);
	.translate(0, -70px);
	.clearfix;
	.box-sizing();
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: @white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	overflow: hidden;
	display: none;

	@media @bp_768 {
		display: block;
	}

	&.event {

		figure {
			display: none;
		}

		.entity {
			padding-left: 0;
		}
	}

	&.country,
	&.genre,
	&.subgenre {

		.entity {
			height: 38px;
			justify-content: center;
			align-items: center;
		
			h3 {
				height: auto;
				overflow: visible;
				top: 0;
				padding-top: 0;
			}
		}
	}

	&.country {

		.entity {
			padding-left: 0; //because we have hidden the flag

			figure {
				display: none;  //hide flag
			}
		}
	}

	&.trending {

		h3 {
			padding-left: 20px;
			background-image: url('../images/svg/hot.svg');
			background-position: left top 4px;
			background-size: 15px;
			background-repeat: no-repeat;
		}

		.tags {
			padding-left: 20px;
		}
	}

	.page {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}

	.tags {
		height: 10px;
		display: block;
		line-height: 10px;

		a,
		.time {
			color: @grey-1;
			text-transform: uppercase;
		}

		time {
			text-transform: uppercase;
		}
	}

	.entity {
		padding-left: 60px;
		position: relative;
		display: flex;
		flex-direction: column;
		padding-right: 30px;
		max-width: 35%;
		height: 38px;

		h3 {
			.font-size(25);
			font-weight: 500;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			height: 26px;
			padding-top: 4px;
			position: relative;
			top: -4px;
		}

		figure {
			width: 38px;
			height: 38px;
			position: absolute;
			left: 0;
			top: 0px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.time {
			display: inline-block;
		}

		span {
			.font-size(10);
			font-weight: 500;
			color: @grey-1;
			line-height: 1;
			display: inline-block;

			&:before {
				content: "\00a0|\00a0"
			}

			&:first-child {

				&:before {
					content: none;
				}
			}
		}
	}

	.buttons {
		text-overflow: ellipsis;
		white-space: nowrap;
		//overflow: hidden;
		padding: 4px 0;

		.btn,
		span {
			margin-right: 8px;

			&:last-child {
				margin-right: 0;
			}
		}

		.btn-share {

			span {
				left: auto;
				right: 0;
				top: 30px;
				z-index: 122;
				color: @black;
				text-align: right;
				width: 170px;
			}
		}
	}

	.btn-save,
	.btn-add,
	.badge,
	.btn-share,
	.btn-location {
		width: 30px;
		height: 30px;
		vertical-align: middle;
	}

	.btn-share {
		background-size: 16px;
	}

	.rock {
		background-color: @rock;
	}

	.country {
		background-color: @country;
	}

	.pop {
		background-color: @pop;
	}

	.hip-hop {
		background-color: @hip-hop;
	}

	.rnb {
		background-color: @rnb;
	}

	.latin {
		background-color: @latin;
	}

	.electronic {
		background-color: @electronic;
	}

	.rock {
		background-color: @rock;
	}

	.metal {
		background-color: @metal;
	}

	.punk {
		background-color: @punk;
	}

	.jazz {
		background-color: @jazz;
	}

	.reggae {
		background-color: @reggae;
	}

	.blues {
		background-color: @blues;
	}

	.classical {
		background-color: @classical;
	}

	.religious {
		background-color: @religious;
	}

	.european {
		background-color: @european;
	}

	.asian {
		background-color: @asian;
	}

	.middle-eastern {
		background-color: @middle-eastern;
	}

	.african {
		background-color: @african;
	}
}