.section-error {
	color: @white;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;

	&.fullscreen:first-child {
		margin-top: 0;
		padding: 0;
		height: 100vh;
	}

	&.v2 {
		color: @black;
		background: rgb(232,233,245);
		background: linear-gradient(120deg, rgba(232,233,245,1) 0%, rgba(230,248,254,1) 34%, rgba(244,236,252,1) 69%);
		
		&.fullscreen {
			height: calc(~'100vh - 50px');
		}

		.page {
			justify-content: flex-start;
			padding: 0 50px;

			@media @bp_768 {
				align-items: center;
			}
		}

		article {
			position: relative;
			padding-top: 0;
			margin-top: 30px;

			@media @bp_768 {
				.box-sizing;
				max-width: 500px;
				margin-top: 90px;
				padding-left: 0;
				padding-right: 0;
			}
		}

		h1 {
			.font-size(20);
			font-weight: 500;
			line-height: 24px;
			color: @black;
			padding-bottom: 25px;

			@media @bp_768 {
				.font-size(36);
				line-height: 40px;
			}
		}

		h2 {
			.font-size(135);
			position: static;
			font-weight: 600;
			top: 0;
			left: 0;
			display: block;
			line-height: 1;

			@media @bp_768 {
				.font-size(250);
			}
		}

		p {
			.font-size(12);
			padding: 0;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 500;
		}

		.btn-txt {
			.font-size(12);
			font-weight: 500;
			letter-spacing: 2px;
		}

	}

	.page {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.logo {
		.font-size(0);
		position: fixed;
		top: 0;
		left: 0;
		width: 35px;
		height: 35px;
		z-index: 2;

		@media @bp_768 {
			width: 70px;
			height: 70px;
		}

		@media @bp_1024 {
			width: 90px;
			height: 90px;
		}
	}

	h1 {
		.font-size(30);
		line-height: 36px;
		font-weight: 500;
		padding-bottom: 30px;

		@media @bp_768 {
			.font-size(70);
			line-height: 76px;
		}
	}

	h2 {
		.font-size(180);
		color: @black;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 500;

		@media @bp_768 {
			.font-size(380);
		}

		@media @bp_1024 {
			.font-size(510);
		}

		@media @bp_1200 {
			.font-size(600);
		}

		@media @bp_1400 {
			.font-size(700);
		}
	}

	article {
		position: relative;
		z-index: 2;
		max-width: 80%;

		@media @bp_1200 {
			.box-sizing();
			padding: 0 90px;
			max-width: none;
			max-width: 90%;
		}
	}
}