.section-feature-hero {
	padding: 0;
	background-color: @white;

	&.v2 {
		margin-bottom: 240px;

		@media @bp_1024 {
			margin-bottom: 100px;
		}

		&.beatport {
			//background-color: #c7d98e;
			//background-image: url('../images/static/hero-bg-beatport.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			background: linear-gradient(-45deg, #ADCD4D, #B9D467, #99CC00, #B9D467, #E9F0D2);
			background-size: 400% 400%;
			animation: gradient 10s ease infinite;

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
		}

		.feature-animation {

			.animation-wrapper {
				position: absolute;
				top: 6.8%;
				left: 12.7%;
				width: 75.6%;
				overflow: hidden;
				height: 79%;
			}
		}

		h2 {

			span {
				display: block;
				padding-top: 24px;
			}

			.beatport-icon,
			.spotify-icon {
				width: 70px;
				height: 70px;
			}
		}

		.actions {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -180px;
			text-align: center;

			@media @bp_1024 {
				position: static;
				text-align: left;
			}

			.btn-solid {
				.font-size(15);
				padding: 16px 24px;
				letter-spacing: 2px;
			}
		}

		.col-1 {
			padding-bottom: 0;

			@media @bp_1024 {
				padding-bottom: 30px;
			}

			p {
				.font-size(15);
				line-height: 24px;

				@media @bp_1024 {
					.font-size(20);
					line-height: 30px;
				}
			}
		}

		.col-2 {
			padding-top: 0;
			margin-bottom: -100px;
		}
	}

	&.spotify {
		background-color: #8EDCA9;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-spotify 15s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}
		}
	}

	&.beatport {
		background-color: #c7d98e;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-beatport 15s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			}
		}
	}

	&.artist {
		background-color: #8bafff;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-artist 15s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
				//.translate(0,calc(~'-100% + 14%'));
			}
		}
	}

	&.country {
		background-color: #c8c7fa;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-country 15s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
				//.translate(0,calc(~'-100% + 14%'));
			}
		}
	}

	&.genre {
		background-color: #b8f4f1;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-genre 15s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
				//.translate(0,calc(~'-100% + 14%'));
			}
		}
	}

	&.audience {
		background-color: #D6E3E5;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-audience 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
				//.translate(0,calc(~'-100% + 14%'));
			}
		}
	}
	
	&.label {
		background-color: #bde0ff;

		.feature-animation {

			.animation-element {
				.animation(feature-animation-label 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
				//.translate(0,calc(~'-100% + 14%'));
			}
		}
	}

	> .page-wrapper {
		padding-top: 40px;
		margin: 0 auto;
		width: 100%;

		@media @bp_360 {
			display: flex;
			flex-direction: column;
			flex: 1;
		}

		@media @bp_1024 {
			justify-content: center;
		}

		@media @bp_4k {
			padding-top: 0;
		}

		> .page {
			display: flex;
			flex: 1;
			align-items: center;
			width: 100%;

		}
	}

	.section-main {
		width: 100%;

		@media @bp_1024 {
			display: flex;
			flex-direction: row;
			height: 100%;
		}
	}

	.col {
		padding: 20px 0;

		@media @bp_768 {
			padding: 0;
		}

		@media @bp_1024 {
			padding: 0;
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		padding-top: 0;
		text-align: center;
		padding-bottom: 10px;

		@media @bp_768 {
			padding-bottom: 60px;
		}
		
		@media @bp_1024 {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 40%;
			text-align: left;
			padding-bottom: 0;
			z-index: 1;
		}

		@media @bp_1400 {
			width: 35%;
		}

		article {
			.box-sizing;
			width: 100%;

			@media @bp_1024 {
				padding-bottom: 0px;
			}

			p {
				padding-left: 30px;
				padding-right: 30px;

				@media @bp_768 {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}

	.col-2 {
		text-align: center;
		padding-bottom: 0;

		@media @bp_1024 {
			justify-content: flex-end;
			width: 60%;
			align-items: center;
			z-index: 0;

			@media @bp_900_height_max {
				width: 50%;
			}
		}

		@media @bp_1400 {
			width: 65%;
		}

		article {
			padding: 20px 0 0 0;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
			position: relative;

			@media @bp_768 {
				text-align: left;
				padding: 60px 0 0 0;
				flex: 1;
				max-width: 500px;
			}

			@media @bp_1024 {
				max-width: none;
			}

			@media @bp_800_height_max {
				padding: 0;
			}
		}
	}

	h2 {
		.font-size(22);
		line-height: 30px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(32);
			line-height: 42px;
		}

		@media @bp_1200 {
			text-align: left;
		}

		.beatport-icon,
		.spotify-icon {
			width: 30px;

			@media @bp_768 {
				width: 50px;
			}

			@media @bp_1024 {
				width: 70px;
			}
		}

		span {

			@media @bp_768 {
				display: block;
				padding-top: 20px;
			}
		}
	}

	p {
		.font-size(14);
		line-height: 20px;
		font-weight: 400;
		text-align: center;
		padding: 0;

		@media @bp_768 {
			.font-size(18);
			line-height: 28px;
		}

		@media @bp_1024 {
			text-align: left;
			.font-size(20);
			line-height: 30px;
		}
	}

	.feature-animation {
		position: relative;

		.animation-wrapper {
			position: absolute;
			top: 7.8%;
			left: 14%;
			width: 73%;
			overflow: hidden;
			height: 82%;
		}

		.animation-element {
			//.animation(feature-animation 7s cubic-bezier(0.770, 0.000, 0.175, 1.000) 1s infinite);
			//.translate(0,calc(~'-100% + 14%'));
		}
	}

	.blob {
		.prevent-click;
		.blur(25px);
		position: absolute;
		z-index: -1;

		&.beatport {
			.opacity(0.6);
			width: 60%;
			bottom: -50px;
			left: 20%;
			
			&:before {
				background-color: #E9F0D2;
			}
		}

		&:before {
			.rounded-corners(50%);
			content: "";
			width: 100%;
			padding-bottom: 100%;
			display: block;
		}
	}
}