.section-festival-app-user-feedback-stats {
	text-align: center;

	@media @bp_768 {
		padding-bottom: 0;
	}

	.article {
		margin: 0 auto;
		max-width: 546px;
	}

	.threesome {
		background-color: @black;
		color: @white;
		max-width: 230px;
		margin: 0 auto;
		padding-top: 10px;

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			margin: 0 -12px;
			padding-top: 30px;
			max-width: none;
		}

		.item {
			.box-sizing;
			padding: 20px;

			@media @bp_768 {
				width: 33.33%;
				padding: 0 12px;
				display: flex;
				flex-direction: column;
			}

			& + .item {
				padding-top: 30px;

				@media @bp_768 {
					padding-top: 0;
				}
			}
		}
	}

	h2 {
		.font-size(24);
		line-height: 28px;
		font-weight: 500;
		padding-bottom: 40px;

		@media @bp_768 {
			.font-size(42);
			line-height: 49px;
			padding-bottom: 60px;
		}
	}

	.item {

		figure {
			display: flex;
			align-items: center;
			justify-content: center;

			@media @bp_768 {
				height: 80px;
			}
		}

		p {
			.font-size(12);
			line-height: 16px;
			font-weight: 500;
			padding-left: 20px;
			padding-right: 20px;

			@media @bp_768 {
				padding-bottom: 30px;
			}

			strong {
				.font-size(20);
				line-height: 28px;
				font-weight: 500;
				padding-bottom: 10px;
				display: block;
			}
		}
	}
}