.section-gallery {
	overflow: visible;

	.swiper-container {
		margin: 0 -@page_spacer_mobile;
		padding: 0 @page_spacer_mobile;

		@media @bp_480 {
			margin: 0 -@page_spacer_mobile_landscape;
			padding: 0 @page_spacer_mobile_landscape;
		}

		@media @bp_768 {
			margin: 0;
			padding: 0;
		}
	}

	.swiper-container-autoheight {

		.swiper-slide {
			height: 100%;
		}
	}

	.swiper-slide {
		.box-sizing();
		width: 250px;
		height: 180px;

		@media @bp_480 {
			height: 300px;
			width: 220px;
		}

		@media @bp_768 {
			width: 100%;
		}
	}

	.card {
		height: 100%;
		width: 100%;
	}
}