.section-help-center-categories {

	@media @bp_768 {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.section-main {
		margin: 0 auto;
		max-width: 1100px;
	}

	.foursome {
		max-width: 400px;
		margin: 0 auto;

		@media @bp_768 {
			max-width: none;
			display: flex;
			flex-direction: row;
			margin: 0 -12px;
			flex-wrap: wrap;
		}

		.item {
			.box-sizing;
			position: relative;

			@media @bp_768 {
				width: 50%;
				padding: 12px;
				display: flex;
			}

			@media @bp_1200 {
				width: 25%;
			}

			& + .item {
				padding-top: 16px;

				@media @bp_768 {
					padding-top: 12px;
				}
			}

			a {
				display: block;
				width: 100%;
			}
		}
	}

	.category {
		border: 1px solid #f5f5f5;
		display: flex;
		flex-direction: row;
		flex: 1 0 auto;

		&:hover {
			border-color: @blue;
		}

		figure {
			width: 80px;
			height: 94px;
			display: flex;
			flex: 0 1 80px;
			align-items: center;
			justify-content: center;
			background-color: #f9f9f9;

			img {
				width: 90%;
			}
		}

		article {
			display: flex;
			flex: 1;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 0 24px;
		}

		h3 {
			.font-size(18);
			line-height: 23px;
			font-weight: 500;
			color: @black;

			@media @bp_768 {
				.font-size(20);
				line-height: 25px;
			}
		}
	}
}