.section-help-center-banner {
	text-align: center;
	margin: 0 -@page_spacer_mobile;
	padding-top: 10px;
	padding-bottom: 10px;

	@media @bp_768 {
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.section-main {
		margin: 0 auto;
		max-width: 1100px;
	}

	h2 {
		.font-size(26);
		line-height: 46px;
		font-weight: 500;
		padding-bottom: 30px;
		color: inherit;

		@media @bp_768 {
			.font-size(32);
			padding-bottom: 60px;
		}
	}

	h3 {
		.font-size(24);
		line-height: 31px;
		font-weight: 500;
		padding-bottom: 30px;
		color: inherit;

		@media @bp_768 {
			padding-bottom: 0;
			text-align: left;
			padding-right: 30px;
		}

		@media @bp_1024 {
			.font-size(32);
			line-height: 42px;
			padding-right: 80px;
		}
	}

	.help-center-banner {
		padding: 24px;

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 34px 60px;
		}
	}

	.btn-solid.border {
		color: @black;
		white-space: nowrap;

		&:hover {
			color: #999999;
			border-color: #999999;
			background-color: transparent;
		}
	}
}