.section-help-center-detail {
	text-align: center;
	background-color: @white;
	padding: 30px 0 60px 0;

	@media @bp_768 {
		padding: 50px 0 100px 0;
	}

	.section-main {
		margin: 0 auto;
		max-width: 1100px;

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			flex: 1;
		}
	}
	
	.help-center-detail-sidebar {
		text-align: left;

		@media  @bp_768 {
			display: flex;
			flex-direction: column;
			flex: 0 1 33.33%;
		}
	}

	.help-center-detail-content {
		text-align: left;

		@media  @bp_768 {
			.box-sizing;
			display: flex;
			flex-direction: column;
			flex: 1 0 66.66%;
			padding-left: 60px;
		}

		@media @bp_1024 {
			padding-left: 80px;
		}

		article {
			.font-size(14);
			line-height: 24px;
			padding-top: 40px;

			@media @bp_768 {
				.font-size(16);
				line-height: 26px;
				padding-top: 0;
			}

			h1 {
				.font-size(22);
				line-height: 30px;
				font-weight: 500;

				@media @bp_768 {
					.font-size(28);
					line-height: 36px;
					padding-bottom: 10px;
				}
			}

			p {
				padding-top: 10px;
				padding-bottom: 10px;
			}

			a {
				.text-decoration-ink;
				color: @black;
			}
		}

		blockquote {
			.font-size(24);
			line-height: 30px;
			font-weight: 500;
			padding: 50px 0;
			margin: 0;

			@media @bp_768 {
				.font-size(42);
				line-height: 50px;
				padding: 70px 0;
			}
		}

		figure + blockquote {
			margin-top: 0;
		}

		blockquote + figure {
			margin-top: 30px;
		}

		figure {
			margin: 50px 0;
			border-top: 2px solid @black;
			border-bottom: 2px solid @black;
			padding: 28px 0;

			@media @bp_768 {
				.clearfix;
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				margin: 90px 0;
				padding: 28px 0;
			}

			img,
			.media-container {

				@media @bp_768 {
					.box-sizing();
					float: right;
					width: 75%;
					order: 2;
				}
			}

			figcaption {
				.font-size(10);
				line-height: 14px;
				font-weight: 500;
				padding-top: 10px;

				@media @bp_768 {
					.box-sizing();
					float: left;
					width: 25%;
					padding-right: 30px;
					padding-top: 0;
					order: 1;
				}
			}
		}
	}

	.side-menu {

		.btn-submenu-toggle {
			.transition(transform, 200ms, ease-out);
			.font-size(0);
			position: absolute;
			right: 0;
			top: 8px;
			width: 30px;
			height: 30px;
			background-image: url('../images/svg/dropdown.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 16px;

			@media @bp_768 {
				display: none;
			}
		}

		.side-submenu {
			padding-top: 0px;
			padding-top: 15px;
			display: none;

			@media @bp_768 {
				padding-top: 15px;
				padding-top: 25px;
			}
		}

		.item {
			.font-size(18);
			line-height: 22px;
			font-weight: 500;
			padding: 12px 40px 12px 0;
			color: @black;
			display: none;
			position: relative;

			@media @bp_768 {
				.font-size(22);
				line-height: 26px;
				padding: 18px 0;
				display: block;
			}

			&:first-child {
				padding-top: 0;
			}

			&.active {
				display: block;
				border-top: 1px solid #ebebeb;
				border-bottom: 1px solid #ebebeb;

				@media @bp_768 {
					border: 0;
				}

				.side-submenu {

					@media @bp_768 {
						display: block;
					}
				}
			}

			&.open {

				&.active {

					.side-submenu {

						@media @bp_768 {
							display: block;
							padding-top: 30px,
						}
					}
				}

				.side-submenu {
					display: block;
				}

				.btn-submenu-toggle {
					.rotate(180deg);
				}
			}

			a {
				color: inherit;
			}
		}

		.sub-item {
			.font-size(12);
			line-height: 14px;
			font-weight: 400;
			padding: 4px 0 4px 8px;
			color: #7f7f7f;

			@media @bp_768 {
				.font-size(16);
				line-height: 21px;
				padding: 6px 0 6px 10px;
			}

			&.active {
				color: @black;
			}
		}
	}

	.rate {
		.font-size(16);
		line-height: 20px;
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		padding: 20px 0;
		color: #808080;
		margin-top: 20px;

		@media @bp_768 {
			padding: 30px 0;
			margin-top: 40px;
		}

		.buttons {
			.font-size(14);
			text-transform: uppercase;
			display: inline-block;

			@media @bp_360 {
				padding-left: 15px;
			}

			.btn {
				text-transform: uppercase;

				& + .btn {
					margin-left: 12px;
				}
			}
		}
	}

	.recently-viewed {
		padding-top: 30px;

		@media @bp_768 {
			padding-top: 50px;
		}

		h2 {
			.font-size(22);
			line-height: 26px;
			font-weight: 600;
			padding-bottom: 25px;
			color: inherit;

			@media @bp_768 {
				.font-size(24);
				line-height: 32px;
				padding-bottom: 35px;
			}
		}	

		.links {

			.item {
				padding-top: 20px;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		.link-to-page {
			.font-size(16);
			line-height: 22px;
			position: relative;
			color: @blue;

			@media @bp_768 {
				.font-size(18);
				line-height: 24px;
			}
		}
	}
}