.section-hero-product {
	color: @white;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 120px 0 60px 0;
	height: 400px;

	@media @bp_768 {
		min-height: 100vh;
		height: 100vh;
	}

	&.contribution {
		display: flex;
		flex: 1;
		min-height: 100vh;
		height: 100vh;
		flex-direction: column;
		//height: 100%;
		justify-content: space-between;
		padding-bottom: 0;
		//background-image: url('../images/static/hero-contribution-new-mobile.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-contribution-new-mobile.jpg');

		@media @bp_iphonex {
			height:calc(~'100% - 34px');
		}

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			//background-image: url('../images/static/hero-contribution-new-tablet.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-contribution-new-tablet.jpg');
		}

		@media @bp_1024 {
			//background-image: url('../images/static/hero-contribution-new-desktop-1440.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-contribution-new-desktop-1440.jpg');
		}

		@media @bp_1440 {
			//background-image: url('../images/static/hero-contribution-new-desktop-1920.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-contribution-new-desktop-1920.jpg');
		}

		@media @bp_1920 {
			//background-image: url('../images/static/hero-contribution-new-4k.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-contribution-new-4k.jpg');
		}

		.section-main {
			display: flex;
			flex: 1;
			justify-content: center;
			flex-direction: column;

			.page {
				padding-top: 50px;
				padding-bottom: 50px;
				align-items: flex-start;

				@media @bp_768 {
					padding-top: 70px;
				}

				@media @bp_1024 {
					padding-top: 90px;
				}
			}
		}

		.btn-solid {
			display: none;
			margin-top: 20px;

			@media @bp_768 {
				display: inline-block;
			}
		}

		.cta {
			height: auto;
			cursor: default;

			article {
				padding-top: 10px;
				padding-bottom: 10px;

				@media @bp_768 {
					padding-top: 25px;
					padding-bottom: 25px;
				}
			}
		}

		h1 {
			.font-size(28);
			line-height: 30px;
			font-weight: 500;

			@media @bp_768 {
				.font-size(60);
				line-height: 66px;
				max-width: 70%;
			}

			@media @bp_1024 {
				.font-size(70);
				line-height: 70px;
				max-width: 50%;
			}
		}
	}

	&.tonight {
		//background-image: url('../images/static/hero-tonight-mobile.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-tonight-mobile.jpg');

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			//background-image: url('../images/static/hero-tonight-tablet.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-tonight-tablet.jpg');
		}

		@media @bp_1024 {
			//background-image: url('../images/static/hero-tonight-tablet-landscape.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-tonight-tablet-landscape.jpg');
		}

		@media @bp_1200 {
			//background-image: url('../images/static/hero-tonight-desktop.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-tonight-desktop.jpg');
		}
	}

	&.mainstage {
		//background-image: url('../images/static/hero-mainstage-mobile.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-mainstage-mobile.jpg');

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			//background-image: url('../images/static/hero-mainstage-tablet.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-mainstage-tablet.jpg');
		}

		@media @bp_1024 {
			//background-image: url('../images/static/hero-mainstage-tablet-landscape.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-mainstage-tablet-landscape.jpg');
		}

		@media @bp_1200 {
			//background-image: url('../images/static/hero-mainstage-desktop.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-mainstage-desktop.jpg');
		}
	}

	&.unique {
		//background-image: url('../images/static/hero-unique-mobile.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-unique-mobile.jpg');

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			//background-image: url('../images/static/hero-unique-tablet.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-unique-tablet.jpg');
		}

		@media @bp_1024 {
			//background-image: url('../images/static/hero-unique-tablet-landscape.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-unique-tablet-landscape.jpg');
		}

		@media @bp_1200 {
			//background-image: url('../images/static/hero-unique-desktop.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-unique-desktop.jpg');
		}
	}

	&.about {

		&.v2 {
			//background-image: url('../images/static/hero-about-mobile-new.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-mobile-new.jpg');
			height: 500px;

			@media @bp_768 {
				padding: 0;
				height: 100vh;
				//background-image: url('../images/static/hero-about-tablet-new.jpg');
				background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-tablet-new.jpg');
			}

			@media @bp_1024 {
				//background-image: url('../images/static/hero-about-desktop-new.jpg');
				background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-desktop-new.jpg');
			}
		}

		//background-image: url('../images/static/hero-about-mobile.jpg');
		background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-mobile.jpg');

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			//background-image: url('../images/static/hero-about-tablet.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-tablet.jpg');
		}

		@media @bp_1024 {
			//background-image: url('../images/static/hero-about-tablet-landscape.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-tablet-landscape.jpg');
		}

		@media @bp_1200 {
			//background-image: url('../images/static/hero-about-desktop.jpg');
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/hero-about-desktop.jpg');
		}


	}

	.cta {
		.font-size(14);
		line-height: 18px;
		background-color: @blue;
		color: @white;
		height: 140px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;

		.page {
			width: 100%;
		}

		article {
			display: table;
			width: 100%;

			.col {
				vertical-align: bottom;

				@media @bp_768 {
					display: table-cell;
					padding-top: 0;
				}

				&:last-child {
					white-space: nowrap;
					text-align: right;
					padding-top: 10px;
					padding-left: 40px;
				}
			}

			h3 {
				.font-size(18);
				line-height: 22px;
				font-weight: 500;
				margin: 0;
				padding: 0 0 15px 0;

				@media @bp_768 {
					.font-size(24);
					line-height: 29px;
				}
			}

			p {
				.font-size(12);
				line-height: 14px;
				width: auto;
				max-width: none;
				padding: 0;
				margin: 0;

				@media @bp_768 {
					.font-size(14);
					line-height: 18px;
				}
			}
		}
	}

	.page {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
	}

	h1 {
		.font-size(30);
		line-height: 36px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(60);
			line-height: 66px;
			padding-bottom: 30px;
			max-width: 70%;
		}

		@media @bp_1024 {
			.font-size(100);
			line-height: 100px;
		}
	}

	h2 {
		.font-size(16);
		font-weight: 500;
		text-transform: uppercase;
		padding-bottom: 5px;

		@media @bp_768 {
			padding-bottom: 10px;
		}
	}

	p {
		.font-size(18);
		line-height: 24px;
		font-weight: 500;
		padding-top: 0;
		margin-top: 0;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
			max-width: 60%;
		}

		@media @bp_1200 {
			max-width: 40%;
		}
	}

	.buttons {
		padding-top: 60px;

		@media @bp_768 {
			padding-top: 0;
			position: absolute;
			bottom: 50px;
			left: @page_spacer_tablet;
			bottom: 100px;
		}

		@media @bp_1024 {
			left: @page_spacer_tablet_landscape;
			bottom: 140px;
		}

		@media @bp_1200 {
			left: @page_spacer_desktop;
			bottom: 180px;
		}

		img {
			width: 120px;

			@media @bp_480 {
				width: auto;
			}
		}

		a {

			&:last-child {
				margin-left: 10px;

				@media @bp_480 {
					margin-left: 40px;
				}
			}
		}
	}
}