.section-home-hero {
	padding: 0;

	&.v3 {

		.col-1 {

			img {

				@media @bp_1024 {
					display: none;
				}
			}
		}

		.page {

			@media @bp_1024 {
				background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/home-landing-hero-v3.png');
				//background-image: url('../images/static/home-landing-hero-v3.png');
				background-size: 75%;
				background-repeat: no-repeat;
				background-position: right bottom;
			}

			@media @bp_4k {
				padding-top: 150px;
				padding-bottom: 150px;
				background-size: 60%;
			}
		}
	}

	&.fullscreen {
		padding-top: 20px;
		padding-bottom: 0;
		min-height: 100vh;

		@media @bp_360 {
			padding: 0;
			display: flex;
			margin-top: -40px;
		}

		@media @bp_768 {
			//min-height: calc(~'100vh - 70px');
			margin-top: -70px;
		}

		@media @bp_1024 {
		}
		
		@media @bp_1200 {
			margin-top: -90px;
		}

		@media @bp_4k {
			min-height: 0;
		}

		@media @bp_tablet_portrait {
			min-height: 0;
		}

		> .page-wrapper {
			padding-top: 40px;
			margin: 0 auto;
			width: 100%;

			@media @bp_360 {
				display: flex;
				flex-direction: column;
				flex: 1;
			}

			@media @bp_1024 {
				justify-content: center;
			}

			> .page {
				display: flex;
				//flex: 1 1 auto;
				flex: 1;
				align-items: center;
				width: 100%;
			}
		}
	}

	.section-main {

		@media @bp_1024 {
			width: 100%;
			display: flex;
			flex-direction: row;
			height: 100%;
		}
	}

	.col {
		padding: 20px 0;

		@media @bp_768 {
			padding: 0;
		}

		@media @bp_1024 {
			padding: 0;
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		text-align: center;

		@media @bp_1024 {
			justify-content: flex-end;
			order: 2;
			width: 60%;
			align-items: flex-end;

			@media @bp_900_height_max {
				width: 50%;
			}
		}

		

		article {
			padding: 20px 0 0 0;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;

			@media @bp_768 {
				text-align: left;
				padding: 60px 0 60px 60px;
				flex: 1;
				max-width: 500px;
			}

			@media @bp_1024 {
				max-width: none;
				padding-bottom: 0;
			}
		}
	}

	.col-2 {
		padding-top: 0;
		text-align: center;
		padding-bottom: 40px;

		@media @bp_768 {
			padding-bottom: 60px;
		}
		
		@media @bp_1024 {
			order: 1;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 40%;
			text-align: left;
			padding-bottom: 0;
		}

		article {
			width: 100%;

			@media @bp_1024 {
				padding-bottom: 0px;
			}
		}
	}

	h2 {
		.font-size(28);
		line-height: 32px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(34);
			line-height: 40px;
		}

		@media @bp_1200 {
			.font-size(42);
			line-height: 49px;
			text-align: left;
		}
	}

	p {
		.font-size(14);
		line-height: 20px;
		font-weight: 400;
		text-align: center;
		padding: 0;

		@media @bp_768 {
			.font-size(20);
			line-height: 28px;
		}

		@media @bp_1200 {
			text-align: left;
		}
	}

	.media-container {
		width: 100%;
	}

	.features {
		background-color: @white;

		@media @bp_768 {
			display: flex;
			flex: 0 1 150px;
			align-items: center;
			padding: 0;
		}

		.page {
			width: 100%;
		}

		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			@media @bp_768 {
				flex-wrap: nowrap;
			}
		}

		li {
			.box-sizing;
			width: 33.33%;
			padding: 12px 20px;
			display: flex;
			justify-content: center;
			align-items: center;

			@media @bp_768 {
				width: auto;
			}

			@media @bp_1024 {
				box-sizing: initial;
				padding: 12px 24px;
			}

			@media @bp_1200 {
				padding: 12px 40px;
			}

			&:last-child {

				img {
					width: 50px;
					height: 50px;
				}
			}
		}
	}

	ul {
		max-width: 400px;
		margin: 0 auto;
		padding: 30px 0;

		@media @bp_768 {
			max-width: none;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	}

	.btn-solid {
		width: 260px;
		margin-top: 10px;
	}
}