.section-join-the-community {
	display: none;

	@media @bp_768 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.fullscreen {

		@media @bp_768 {
			height: auto;
		}
	}

	/*&.mainstage {
		color: @white;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../images/community-mainstage-mobile.jpg');
		background-size: cover;
		padding: 120px 0 60px 0;

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			background-image: url('../images/community-mainstage-tablet.jpg');
		}

		@media @bp_1024 {
			background-image: url('../images/community-mainstage-tablet-landscape.jpg');
		}

		@media @bp_1200 {
			background-image: url('../images/community-mainstage-desktop.jpg');
		}
	}

	&.unique {
		color: @white;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../images/community-unique-mobile.jpg');
		background-size: cover;
		padding: 120px 0 60px 0;

		@media @bp_768 {
			padding: 0;
			height: 100vh;
			background-image: url('../images/community-unique-tablet.jpg');
		}

		@media @bp_1024 {
			background-image: url('../images/community-unique-tablet-landscape.jpg');
		}

		@media @bp_1200 {
			background-image: url('../images/community-unique-desktop.jpg');
		}
	}*/

	.page {
		width: 100%;
	}

	h2 {
		.font-size(40);
		line-height: 46px;
		font-weight: 500;
		padding-bottom: 50px;

		@media @bp_768 {
			.font-size(80);
			line-height: 80px;
		}
	}

	p {
		.font-size(18);
		line-height: 24px;
		font-weight: 500;
		padding-bottom: 30px;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
		}
	}

	.grid {
		.clearfix;
		margin: -15px;
		padding-top: 40px;

		@media @bp_768 {
			padding-top: 90px;
		}

		@media @bp_1024 {
			padding-top: 120px;
		}

		.grid-item {
			.box-sizing();
			padding: 15px;
			width: 100%;

			@media @bp_768 {
				width: 50%;
				float: left;
			}

			@media @bp_1200 {
				width: 25%;
			}

			&:nth-child(2n+1) {

				@media @bp_768 {
					clear: both;
				}

				@media @bp_1200 {
					clear: none;
				}
			}
		}
	}

	.btn-card-add {
		max-width: 290px;
	}
}