.section-join-our-community {
	display: none;

	@media @bp_768 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.fullscreen {

		@media @bp_768 {
			height: auto;
		}
	}

	.page {
		width: 100%;
	}

	h2 {
		.font-size(40);
		line-height: 46px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(80);
			line-height: 80px;
		}
	}

	p {
		.font-size(18);
		line-height: 24px;
		font-weight: 500;
		padding-bottom: 30px;
		clear: both;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
		}
	}

	ul {
		.font-size(18);
		line-height: 24px;
		float: left;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
		}

		li {
			position: relative;
			padding: 0 0 10px 30px;

			&:before {
				content: "";
				width: 12px;
				height: 12px;
				background-color: @white;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 7px;
			}
		}
	}

	.btn-card-add {
		max-width: 290px;
		float: right;
	}
}