.section-learn-tutorials {

	@media @bp_768 {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.section-main {
		margin: 0 auto;
		max-width: 1100px;
	}

	h2 {
		.font-size(26);
		line-height: 46px;
		font-weight: 500;
		padding-bottom: 30px;
		color: inherit;

		@media @bp_768 {
			.font-size(32);
			padding-bottom: 60px;
		}
	}

	.threesome {
		max-width: 400px;
		margin: -16px auto 0 auto;

		@media @bp_768 {
			max-width: none;
			display: flex;
			flex-direction: row;
			margin: -12px;
			flex-wrap: wrap;
		}

		.item {
			.box-sizing;
			padding-top: 16px;

			@media @bp_768 {
				width: 33.33%;
				padding: 12px;
				display: flex;
			}

			&.disabled {
				.prevent-click;
				.opacity(0.5);
				display: none;

				@media @bp_1024 {
					display: flex;
				}
			}
		}
	}
}