.learn-toolbar {
	position: relative;
	z-index: 1;
	background-color: @white;
	padding: 0;

	nav {
		margin: 0 auto;
		max-width: 1100px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}

	.btn-learn-back {
		height: 30px;

		@media @bp_768 {
			height: 50px;
		}

		@media @bp_1024 {
			height: 75px;
		}
	}
}