.section-learn-banner {
	text-align: center;
	padding: 0;

	@media @bp_768 {
		margin: 0 auto;
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.page {
		margin: 0 -@page_spacer_mobile;

		@media @bp_768 {
			margin: 0 auto;
		}
	}

	/*& + .section-learn-contribution-guide-and-highlights {
		
		@media @bp_768 {
			padding-top: 0;
		}
	}*/

	.section-main {
		margin: 0 auto;
		max-width: 1100px;
	}

	h2 {
		.font-size(26);
		line-height: 46px;
		font-weight: 500;
		padding-bottom: 30px;
		color: inherit;

		@media @bp_768 {
			.font-size(32);
			padding-bottom: 60px;
		}
	}

	h3 {
		.font-size(24);
		line-height: 31px;
		font-weight: 500;
		padding-bottom: 30px;
		color: inherit;

		@media @bp_768 {
			padding-bottom: 0;
			text-align: left;
			padding-right: 30px;
		}

		@media @bp_1024 {
			.font-size(32);
			line-height: 42px;
			padding-right: 80px;
		}
	}

	.learn-banner {
		background-color: #BEC6CB;
		padding: 24px;

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 34px 60px;
		}
	}

	.btn-solid {
		text-decoration: none !important;

		@media @bp_768 {
			white-space: nowrap;
		}
	}
}