.section-lets-talk {
	.box-sizing();
	
	@media @bp_768 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.fullscreen {

		@media @bp_768 {
			height: auto;
		}
	}
	
	.page {
		.font-size(24);
		line-height: 30px;
		font-weight: 500;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		align-items: center;
		position: static;
		width: 100%;

		@media @bp_768 {
			display: flex;
		}
	}

	.section-main {
		width: 100%;
	}

	h2 {
		.font-size(28);
		line-height: 30px;
		font-weight: 500;
		padding-bottom: 0;

		@media @bp_768 {
			.font-size(80);
			line-height: 86px;
			padding-bottom: 20px;
		}
	}

	h3 {
		.font-size(24);
		line-height: 30px;
		font-weight: 500;
		padding-bottom: 20px;

		@media @bp_768 {
			.font-size(42);
			line-height: 50px;
			width: 85%;
		}

		@media @bp_1024 {
			width: 60%;
		}
	}
}