.section-lineup {

	footer {
		padding-top: 20px;

		@media @bp_768 {
			padding-top: 0px;
			display: inline-block;
			position: absolute;
			bottom: 10px;
			z-index: 1;
		}
	}

	&.no-filters {

		.col-1 {
			display: none;
		}

		.col-2 {
			width: 100%;
		}

		.grid {

			.grid-item {

				@media @bp_1024 {
					width: 33.33%;
				}

				@media @bp_1440 {
					width: 25%;
				}

				&:nth-child(2n+1) {

					@media @bp_1024 {
						clear: none;
					}
				}

				&:nth-child(3n+1) {

					@media @bp_1024 {
						clear: both;
					}

					@media @bp_1440 {
						clear: none;
					}
				}

				&:nth-child(4n+1) {

					@media @bp_1440 {
						clear: both;
					}
				}
			}
		}
	}

	.zero-state {
		
	}

	.col-1 {

		@media @bp_1024 {
			.box-sizing;
			width: 33.33%;
			float: left;
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: flex-start;
			justify-content: space-between;
			align-items: flex-start;
		}

		@media @bp_1440 {
			flex: 1;
			width: 25%;
		}
	}

	.col-2 {

		@media @bp_1024 {
			width: 66.66%;
			float: right;
			//flex: 2;
		}

		@media @bp_1440 {
			width: 75%;
			//flex: 3;
		}
	}

	.section-main {

		&.loading {

			&:before {
				top: -2px;
			}
		}

		@media @bp_1024 {
			//.clearfix;
			margin: 0;
			display: flex;
			flex-direction: row;
			flex: 1; 
			width: 100%;
		}
	}

	.side-filter {
		.clearfix;
		padding-bottom: 30px;
		text-align: left;
		word-break: break-word;

		@media @bp_1024 {
			padding: 0 45px 0 0;
			padding-right: 20px;
			padding-bottom: 40px;
		}

		@media @bp_1200 {
			//padding-right: 75px;
		}

		.btn {
			text-align: left;
		}
	}

	.btn-side-filter {
		//white-space: nowrap;
		margin-right: 35px;
		
		@media @bp_1024 {
			margin-right: 0;
			float: left;
			clear: both;
			margin-top: 10px;
		}

		@media @bp_1440 {
			margin-top: 20px;
		}

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	.swiper-main {
		.box-sizing;

		@media @bp_768 {
			margin: 0;
			padding: 0;
		}

		/*@media @bp_768 {
			margin: 0 -@page_spacer_tablet;
			padding: 0 @page_spacer_tablet;
		}

		@media @bp_1024 {
			margin: 0 -@page_spacer_tablet_landscape;
			padding: 0 @page_spacer_tablet_landscape 0 @page_spacer_tablet_landscape + 15px;
		}

		@media @bp_1200 {
			margin: 0 -@page_spacer_desktop;
			padding: 0 @page_spacer_desktop 0 @page_spacer_desktop + 15px;
		}*/

		.swiper-container {

			@media @bp_768 {
				margin: 0;
				padding: 0 0 60px 0;
			}

			@media @bp_1024 {
				margin: 0;
				padding: 0 0 80px 0;
				//margin: 0 -@page_spacer_tablet_landscape;
				//padding: 0 @page_spacer_tablet_landscape;
			}

			@media @bp_1200 {
				//margin: 0 -@page_spacer_desktop;
				//padding: 0 @page_spacer_desktop;
			}

			.swiper-wrapper {

				@media @bp_768 {
					margin-bottom: -15px;
				}
			}
		}
	}

	.swiper-slide {
		width: auto;

		@media @bp_768 {
			width: 100%;
		}
	}

	.card-entity.horizontal {
		
		@media @bp_768 {
			width: 100%;
		}
	}

	.grid {
		margin: -15px;
		white-space: nowrap;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;

		@media @bp_768 {
			display: block;
		}

		.grid-item {
			.box-sizing();
			padding: 15px;
			float: left;
			width: 320px;

			@media @bp_768 {
				width: 50%;		
			}

			@media @bp_1440 {
				width: 33.33%;
			}

			&:nth-child(2n+1) {

				@media @bp_768 {
					clear: both;
				}

				@media @bp_1440 {
					clear: none;
				}
			}

			&:nth-child(3n+1) {

				@media @bp_1440 {
					clear: both;
				}
			}
		}
	}
}