.section-media {

	.swiper-container {
		margin: 0 -@page_spacer_mobile;
		padding: 0 @page_spacer_mobile;

		@media @bp_480 {
			margin: 0 -@page_spacer_mobile_landscape;
			padding: 0 @page_spacer_mobile_landscape;
		}

		@media @bp_768 {
			margin: 0;
			padding: 0;
		}
	}

	.swiper-container-autoheight {

		.swiper-slide {
			height: 100%;
		}
	}

	.swiper-slide {
		.box-sizing();
		width: 250px;
		height: 250px;

		@media @bp_480 {
			height: 300px;
			width: 300px;
		}

		@media @bp_768 {
			height: auto;
			width: auto;
			min-width: 300px;
			min-height: 300px;
		}

		@media @bp_1440 {
			min-width: 400px;
			min-height: 400px;
		}
	}

	.card {
		height: 100%;
		width: 100%;
	}
}