.section-music-network-v2 {

	@media @bp_1024 {
		padding: @section_spacer_tablet 0;
	}

	@media @bp_1200 {
		padding: @section_spacer_tablet 0;
	}

	.flex {
		
		@media @bp_1024 {
			display: flex;
			justify-content: space-between;
		}
	}

	.heading {
		.box-sizing();
		clear: both;

		@media @bp_1024 {
			width: 33.33%;
			padding-right: 90px;
			float: left;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	.range-filter {
		padding-top: 20px;
	}

	.card {
		.box-sizing();
		max-width: 185px;
	}

	.section-main {
		.box-sizing();
		padding-top: 40px;

		@media @bp_1024 {
			padding-top: 0;
			width: 615px;
			float: right;
		}

		@media @bp_1440 {
			width: 830px;
		}
	}

	.swiper-slide {
		width: 185px;
	}

	footer {
		padding-top: 40px;

		@media @bp_768 {
			text-align: right;
		}

		@media @bp_768 {
			display: block;
		}
	}
}