.section-offices {

	.section-main {
		text-align: center;

		> article {

			@media @bp_768 {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
		}
	}

	.col {
		padding: 20px @page_spacer_mobile;

		@media @bp_768 {
			text-align: left;
			padding: 0;
			display: inline-block;
		}
	}

	.col-2 {
		padding-top: 40px;
		
		@media @bp_768 {
			padding-top: 0;
			padding-left: 150px;
		}
	}

	h2 {
		.font-size(28);
		line-height: 32px;
		font-weight: 500;
		padding-bottom: 30px;

		@media @bp_375 {
			.font-size(32);
			line-height: 38px;
		}

		@media @bp_768 {
			.font-size(42);
			line-height: 49px;
			padding-bottom: 50px;
		}
	}

	h3 {
		.font-size(20);
		line-height: 28px;
		font-weight: 500;
		padding: 0;
		margin: 0;

		@media @bp_768 {
			.font-size(28);
		}
	}

	p {
		.font-size(16);
		padding: 10px 0 0 0;
		margin: 0;

		@media @bp_768 {
			.font-size(18);
			line-height: 22px;
			font-weight: 500;
		}
	}
}