.section-people {
	padding-top: 0;

	&.fullscreen {

		@media @bp_768 {
			height: auto;
		}
	}

	h2 {
		.font-size(28);
		line-height: 30px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(80);
			line-height: 80px;
		}
	}

	p {
		.font-size(18);
		line-height: 24px;
		letter-spacing: 0.5px;
		font-weight: 500;
		padding-bottom: 30px;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
			max-width: 80%;
			padding-bottom: 60px;
		}

		@media @bp_1024 {
			max-width: 60%;
			padding-bottom: 120px;
		}
	}

	.swiper-slide {
		.box-sizing();
		width: 180px;

		@media @bp_768 {
			width: 290px;
		}
	}

	.card {
		background-color: transparent;

		figure {
			height: 180px;
			background-position: center top;

			@media @bp_768 {
				height: 290px;
			}
		}

		h3 {
			color: @white;
		}

		article {
			padding-left: 0;
			height: auto;
		}
	}
}