.section-plain-text {

	.section-main {
		margin: 0 auto;

		@media @bp_1024 {
			max-width: 710px;
		}
	}

	h1 {
		.font-size(32);
		line-height: 36px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(26);
			line-height: 32px;
		}

		@media @bp_1200 {
			.font-size(120);
			line-height: 120px;
		}
	}

	h2 {
		.font-size(26);
		line-height: 32px;
		font-weight: 600;
		padding: 40px 0 20px 0;

		@media @bp_768 {
			.font-size(26);
			line-height: 32px;
		}

		@media @bp_1200 {
			.font-size(72);
			line-height: 85px;
			//margin-left: -120px;
		}
	}

	h3 {
		.font-size(18);
		line-height: 24px;
		font-weight: 500;
		padding: 30px 0 10px 0;

		@media @bp_768 {
			.font-size(22);
			line-height: 28px;
		}

		@media @bp_1200 {
			.font-size(24);
			line-height: 34px;
		}
	}

	.lead + h2 {
		padding-top: 50px;

		@media @bp_768 {
			padding-top: 90px;
		}

		@media @bp_1200 {
			padding-top: 120px;
		}
	}

	h2 + h3 {
		padding-top: 50px;

		@media @bp_768 {
			padding-top: 60px;
		}
	}

	.lead {
		.font-size(18);
		line-height: 24px;
		font-weight: 600;
		padding: 20px 0;

		@media @bp_1200 {
			.font-size(24);
			line-height: 30px;
			//margin-left: -120px;
		}
	}

	ol {
		padding-left: 35px;

		li {

			@media @bp_1200 {
				padding-top: 10px;
			}

			&:first-child {
				padding-top: 0;
			}
		}
	}

	ul {
		padding-left: 35px;

		li {
			list-style-type: square;

			@media @bp_1200 {
				padding-top: 10px;
			}

			&:first-child {
				padding-top: 0;
			}
		}
	}

	table {
		.font-size(11);
		.clearfix();
		margin: 0 0 10px 0;
		padding: 0;
		border-collapse: collapse;
		border-spacing: 0;
		border: none;
		width: 100%;
		line-height: 1.2;
		color: inherit;
		font-family: @suiss-int;
	}

	th,
	td {
		text-align: left;
		vertical-align: top;
		border-collapse: collapse;
		padding: 8px 4px 8px 0;

		@media @bp_768 {
			.font-size(12);
			padding-top: 12px;
			padding-bottom: 12px;
		}
	}

	thead {

		th {
			font-weight: 600;
			border-top: 2px solid @black;
			border-bottom: 2px solid @black;
		}
	}

	a {
		color: @black;
		font-weight: 500;

		&:hover {
			.text-decoration-ink;
		}
	}

	.cookies-form {
		padding-bottom: 50px;
	}

	.form-row {
		border-top: 2px solid @black;
		border-bottom: 2px solid @black;
		padding: 10px 40px 10px 0;
	}

	input[type="checkbox"].custom-checkbox + label {
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -12px;
		padding-left: 24px;
	}
}
