.section-preloader {
	.transition(height, 400ms, ease-out);
	padding: 0;
	position: relative;
	height: 0;

	&.loading {
		width: 100%;
		height: 300px;

		@media @bp_768 {
			height: 720px;
		}

		&:before {
			background-position: center top 100px;
		}
	}
}