.section-pro-hero {
	padding: 0;

	/*&.fullscreen {
		min-height: 100vh;
		padding-top: 0;

		@media @bp_360 {
			display: flex;
			align-items: center;
			margin-top: -40px;
			flex-direction: column;
		}

		@media @bp_768 {
			margin-top: -70px;
		}

		@media @bp_1024 {
			padding: 0;
		}
		
		@media @bp_1200 {
			margin-top: -90px;
		}

		> .page {
			display: flex;

			@media @bp_1200 {
				justify-content: center;
			}
		}
	}*/

	&.fullscreen {
		padding-top: 20px;
		padding-bottom: 0;
		min-height: 100vh;

		@media @bp_360 {
			padding: 0;
			display: flex;
			margin-top: -40px;
		}

		@media @bp_768 {
			//min-height: calc(~'100vh - 70px');
			margin-top: -70px;
		}

		@media @bp_1024 {
		}
		
		@media @bp_1200 {
			margin-top: -90px;
		}

		> .page-wrapper {
			margin: 0 auto;
			width: 100%;

			@media @bp_360 {
				padding-top: 40px;
				display: flex;
				flex-direction: column;
			}

			@media @bp_1024 {
				justify-content: center;
			}

			> .page {
				display: flex;
				flex: 1 1 auto;
				align-items: center;
			}
		}
	}

	.section-main {

		@media @bp_1200 {
			width: 100%;
			display: flex;
			flex-direction: row;
		}
	}

	.col {
		padding: 20px @page_spacer_mobile;

		@media @bp_1200 {
			padding: 0;
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {

		@media @bp_1200 {
			justify-content: flex-end;
			order: 2;
			width: 60%;
		}

		article {
			padding: 20px 0 0 0;

			@media @bp_768 {
				text-align: left;
				padding: 30px 30px 0 30px;
			}
		}
	}

	.col-2 {
		padding-top: 0;
		text-align: center;
		
		@media @bp_1200 {
			order: 1;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 40%;
			text-align: left;
		}

		article {
			width: 100%;

			@media @bp_768 {
				padding-bottom: 0px;
			}
		}
	}

	h2 {
		.font-size(24);
		line-height: 28px;
		font-weight: 500;

		@media @bp_360 {
			.font-size(32);
			line-height: 38px;
		}

		@media @bp_1024 {
			.font-size(34);
			line-height: 40px;
		}

		@media @bp_1200 {
			.font-size(42);
			line-height: 49px;
			text-align: left;
		}
	}

	h3 {
		.font-size(18);
		line-height: 26px;
		font-weight: 400;
		text-align: center;
		padding: 20px 0 15px 0;

		@media @bp_360 {
			.font-size(20);
			line-height: 28px;
		}

		@media @bp_768 {
			.font-size(20);
			line-height: 28px;
			padding-top: 25px;
		}

		@media @bp_1200 {
			text-align: left;
		}
	}

	.get-notified {
		text-align: center;

		@media @bp_360 {
			display: flex;
			flex: 1;
			align-items: center;
			padding: 0 0 60px 0;
		}

		@media @bp_768 {
			padding: 30px 0 60px 0;
		}

		form {
			width: 100%;
		}

		.page {
			width: 100%;
		}

		.form-row {
			position: relative;
			z-index: 0;
			text-align: center;
			max-width: 280px;
			margin: 0 auto;

			@media @bp_600 {
				max-width: none;
			}

			@media @bp_1200 {
				text-align: left;
			}

			.custom-input {
				margin: 0 auto;
				text-align: left;
				width: 100%;

				@media @bp_600 {
					display: inline-block;
					margin-right: 20px;
					max-width: 292px;
				}

				@media @bp_1200 {
					max-width: 220px;
				}
			}

			input[type="submit"],
			input[type="button"] {
				.font-size(14);
				margin-top: 30px;
				padding: 16px 44px;
				display: inline-block;
				width: 100%;

				@media @bp_600 {
					.font-size(10);
					width: auto;
					padding: 12px 44px;
				}

				&:hover {
					background-color: #1a1a1a;
					color: @white;
				}
			}
		}
	}

	.btn-request-access {
		width: 262px;

		&.black {

			@media @bp_360 {
				padding-top: 16px;
				padding-bottom: 16px;
			}

			&:hover {
				color: @white;
				background-color: #1a1a1a;
			}
		}
	}

	.features {
		background-color: @white;

		@media @bp_768 {
			display: flex;
			flex: 0 1 150px;
			align-items: center;
			padding: 0;
			justify-content: center;
		}

		.page {
			width: 100%;
		}

		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			@media @bp_768 {
				flex-wrap: nowrap;
			}
		}

		li {
			.box-sizing;
			width: 33.33%;
			padding: 12px 20px;
			display: flex;
			justify-content: center;
			align-items: center;

			@media @bp_768 {
				width: auto;
			}

			@media @bp_1024 {
				box-sizing: initial;
				padding: 12px 24px;
			}

			@media @bp_1200 {
				padding: 12px 40px;
			}

			&:last-child {

				img {
					width: 50px;
					height: 50px;
				}
			}
		}
	}
}