.section-pro-fits-perfectly {
	text-align: center;

	.article {
		padding: 0;

		@media @bp_768 {
			padding: 30px 0 0 0;
		}

		.page {
			width: 100%;
		}
	}

	.foursome {
		max-width: 400px;
		margin: 0 auto;

		@media @bp_768 {
			max-width: none;
			display: flex;
			flex-direction: row;
			margin: 0 -12px;
		}

		.item {
			.box-sizing;
			text-align: center;
			flex-direction: column;

			@media @bp_768 {
				width: 25%;
				padding: 0 12px;
				display: flex;
			}

			& + .item {
				padding-top: 16px;

				@media @bp_768 {
					padding-top: 0;
				}
			}
		}

		figure {
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				max-width: 35%;

				@media @bp_768 {
					max-width: 40%;
				}
			}
		}

		article {

			> a {
				.font-size(12);
				.text-decoration-ink;
				text-transform: uppercase;
				font-weight: 500;
				color: inherit;
			}
		}

		h3 {
			.font-size(20);
			line-height: 26px;
			font-weight: 500;
			padding-bottom: 10px;

			@media @bp_1200 {
				max-width: 80%;
				margin: 0 auto;
			}
		}

		p {
			.font-size(14);
			line-height: 18px;
			font-weight: 400;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
		}

		span {
			.font-size(12);
			display: block;
			color: @grey-1;
			padding-top: 10px;
		}
	}

	h2 {
		.font-size(24);
		line-height: 28px;
		font-weight: 500;
		padding-bottom: 40px;

		@media @bp_768 {
			.font-size(36);
			line-height: 46px;
		}

		& + p {
			.font-size(20);
			line-height: 28px;
		}
	}

	.start {
		clear: both;
		display: none;

		@media @bp_768 {
			display: block;
			padding-top: 50px;
		}

		.btn-solid {
			min-width: 260px;

			&.black {

				&:hover {
					background-color: #1a1a1a;
					color: @white;
				}
			}
		}
	}
}