.section-pro-data-in-action {
	padding-bottom: 0;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 50%;
		z-index: 0;
		background-color: @white-1;
	}

	.page {
		background-color: @black;
		color: @white;
		max-width: 1000px;
		z-index: 1;

		@media @bp_768 {
			padding-left: 40px;
			padding-right: 40px;
		}
	}

	.section-main {
		
		@media @bp_768 {
			width: 100%;
			display: flex;
			flex-direction: row;
		}
	}

	.col {

		@media @bp_768 {
			.box-sizing();
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		
		@media @bp_768 {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 50%;
			text-align: left;
		}

		article {
			width: 100%;
			padding: 30px 0 20px 0;

			@media @bp_1024 {
				padding: 0 0 0 40px;
			}

			p {
				.font-size(18);
				line-height: 24px;
				padding: 10px 0;

				@media @bp_768 {
					padding: 10px 0;
					max-width: 320px;
				}

				&:last-child {
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	.col-2 {
		text-align: center;
		display: none;

		@media @bp_768 {
			justify-content: flex-end;
			width: 50%;
			padding-top: 20px;
			display: flex;
		}

		article {
			text-align: center;
			margin: 0 auto;

			@media @bp_768 {
				text-align: left;
				padding-bottom: 0;
				flex: 1;
			}
		}
	}

	h2 {
		.font-size(24);
		line-height: 29px;
		font-weight: 500;
	}

	.row-submit {
		text-align: center;

		@media @bp_768 {
			text-align: left;
		}
	}

	.btn-solid.white {
		margin-top: 5px;
		min-width: 260px;
		width: 100%;

		@media @bp_480 {
			width: auto;
			margin: 0 autoM;
		}

		&:hover,
		&:active {
			color: @black;
			background-color: @white-1;
		}
	}

	.custom-input {

		@media @bp_768 {
			max-width: 320px;
		}

		input {
			color: @white;
			border-color: @white;
			-webkit-text-fill-color: white;
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover, 
		input:-webkit-autofill:focus, 
		input:-webkit-autofill:active  {
			color: @white;
			-webkit-text-fill-color: white;
		}

		label {
			color: @white;
		}
	}

	input[type="checkbox"] {

		&.custom-checkbox + label {
			.font-size(12);
			padding-left: 20px;
			line-height: 12px;
			margin-top: 20px;

			&:before {
				width: 12px;
				height: 12px;
				border-width: 2px;
			}

			&:after {
				top: 6px;
				left: 6px;
			}
		}

		&.custom-checkbox:checked + label {
			
			&:after {
				top: 2px;
				left: 2px;
				width: 8px;
				height: 8px;
			}
		}
	}
}