.section-pro-product-walkthrough {
	padding-bottom: 0;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 50%;
		z-index: 0;
		background-color: @white;
	}

	.page {
		background-color: @black;
		color: @white;
		max-width: 1000px;
		z-index: 1;

		@media @bp_768 {
			padding-left: 40px;
			padding-right: 40px;
		}
	}

	.section-main {
		

		@media @bp_768 {
			width: 100%;
			display: flex;
			flex-direction: row;
			
		}
	}

	.col {

		@media @bp_768 {
			.box-sizing();
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		text-align: center;
		display: none;
		
		@media @bp_768 {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 50%;
			text-align: left;
		}

		article {
			width: 100%;

			@media @bp_768 {
				padding: 60px 0;
			}
		}
	}

	.col-2 {

		@media @bp_768 {
			justify-content: flex-end;
			width: 50%;
			padding-top: 20px;
		}

		article {
			text-align: center;
			margin: 0 auto;
			padding: 30px 0 40px 0;

			@media @bp_768 {
				text-align: left;
				padding: 0 0 0 40px;
				flex: 1;
			}

			p {
				padding: 10px 0;

				@media @bp_768 {
					padding: 10px 0;
				}

				&:last-child {
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	h2 {
		.font-size(24);
		line-height: 29px;
		font-weight: 500;
	}

	.btn-solid.white {
		margin-top: 20px;
		min-width: 260px;

		&:hover,
		&:active {
			color: @black;
			background-color: @grey-1;
		}
	}
}