.section-pro-hero-v2 {
	padding: 0;
	background-color: @white;

	&.fullscreen {
		padding-bottom: 0;
		padding-top: 0;
		min-height: 0;

		@media @bp_360 {
			padding: 0;
			display: flex;
			margin-top: -40px;
		}

		@media @bp_768 {
			margin-top: -70px;
			min-height: 100vh;
		}

		@media @bp_4k {
			min-height: 0;
			padding: 70px 0 40px 0;
		}

		@media @bp_tablet_portrait {
			min-height: 0;
		}

		> .page-wrapper {
			padding-top: 40px;
			margin: 0 auto;
			width: 100%;

			@media @bp_360 {
				display: flex;
				flex-direction: column;
				flex: 1;
			}

			@media @bp_1024 {
				justify-content: center;
			}

			@media @bp_4k {
				padding-top: 0;
			}

			> .page {
				display: flex;
				flex: 1;
				align-items: center;
				width: 100%;

			}
		}
	}

	.section-main {
		width: 100%;

		@media @bp_1024 {
			display: flex;
			flex-direction: row;
			height: 100%;
		}
	}

	.btn-watch-video {
		color: @blue;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 2px;
		background-size: 20px;
		padding-right: 28px;
		height: 20px;
		line-height: 20px;
		background-position: right 2px center;
		background-repeat: no-repeat;
		background-image: url('../images/svg/play-tutorial.svg');

		&:hover {
			color: @blue-roll;
			background-image: url('../images/svg/play-tutorial-roll.svg');
		}
	}

	.col {
		padding: 20px 0;

		@media @bp_768 {
			padding: 0;
		}

		@media @bp_1024 {
			padding: 0;
			display: flex;
			align-items: center;
			position: relative;
		}
	}

	.col-1 {
		text-align: center;
		padding-bottom: 0;

		@media @bp_1024 {
			justify-content: flex-end;
			order: 2;
			width: 60%;
			align-items: center;
			z-index: 0;

			@media @bp_900_height_max {
				width: 50%;
			}
		}

		@media @bp_1400 {
			width: 65%;
		}

		.action {
			text-align: center;
			padding-top: 30px;
		}

		article {
			padding: 20px 0 0 0;
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
			position: relative;

			@media @bp_768 {
				text-align: left;
				padding: 60px 0;
				flex: 1;
				max-width: 500px;
			}

			@media @bp_1024 {
				max-width: none;
				margin: 0 -50px 0 -100px;
			}

			@media @bp_800_height_max {
				padding: 0;
			}
		}

		.btn-watch-video {
			display: none;

			@media @bp_1024 {
				display: inline-block;
			}
		}
	}

	.col-2 {
		padding-top: 0;
		text-align: center;
		padding-bottom: 10px;

		@media @bp_768 {
			padding-bottom: 60px;
		}
		
		@media @bp_1024 {
			order: 1;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 40%;
			text-align: left;
			padding-bottom: 0;
			z-index: 1;
		}

		@media @bp_1400 {
			width: 35%;
		}

		.btn-watch-video {
			margin-top: 30px;

			@media @bp_1024 {
				display: none;
			}
		}

		article {
			.box-sizing;
			width: 100%;
			
			@media @bp_360 {
				padding-left: 30px;
				padding-right: 30px;
			}

			@media @bp_1024 {
				padding-bottom: 0px;
			}
		}
	}

	h2 {
		.font-size(28);
		line-height: 35px;
		font-weight: 500;

		@media @bp_1024 {
			.font-size(36);
			line-height: 43px;
		}

		@media @bp_1200 {
			text-align: left;
		}
	}

	p {
		.font-size(14);
		line-height: 20px;
		font-weight: 400;
		text-align: center;
		padding: 0;
		color: #595959;

		@media @bp_768 {
			.font-size(18);
			line-height: 28px;
		}

		@media @bp_1024 {
			text-align: left;
		}
	}

	small {
		.font-size(10);
		display: block;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #b2b2b2;
		font-weight: 500;
		padding-top: 8px;
	}

	.trust-pilot {
		padding-top: 30px;
	}

	.media-container {
		width: 100%;
	}

	.features {
		background-color: #f6f6f5;
		margin-top: 20px;

		.page {
			width: 100%;
		}

		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			max-width: 1000px;
			margin: 0 auto;
			width: 100%;

			@media @bp_768 {
				flex-wrap: nowrap;
			}
		}

		li {
			.box-sizing;
			width: 50%;
			padding: 30px 20px;
			text-align: center;
			color: #595959;

			p {
				.font-size(14);
				line-height: 18px;
				text-align: center;
				max-width: 270px;
				margin: 30px auto 0 auto;
				padding-bottom: 0;

				@media @bp_768 {
					.font-size(16);
					line-height: 21px;
				}
			}
		}
	}

	.btn-solid {
		margin-top: 10px;
	}
}