.section-rate-festival {

	.swiper-container {
		margin: 0 -@page_spacer_mobile;
		padding: 0 @page_spacer_mobile;

		@media @bp_480 {
			margin: 0 -@page_spacer_mobile_landscape;
			padding: 0 @page_spacer_mobile_landscape;
		}

		@media @bp_768 {
			margin: 0;
			padding: 0;
		}

		&.swiper-container-autoheight {

			.swiper-slide {
				width: 260px;
				height: 100%;

				.card {
					height: 100%;
				}
			}
		}
	}

	.section-post-review {
		padding-bottom: 30px;

		@media @bp_1024 {
			padding-bottom: 50px;
		}
	}
}