.section-recent-claims {

	.swiper-main {

		@media @bp_768 {
			margin: 0;
		}

		.swiper-container {
			margin: 0 -@page_spacer_mobile;
			padding: 0 @page_spacer_mobile;

			@media @bp_480 {
				margin: 0 -@page_spacer_mobile_landscape;
				padding: 0 @page_spacer_mobile_landscape;
			}

			@media @bp_768 {
				margin: 0;
				padding: 0 0 60px 0;
			}

			@media @bp_1024 {
				padding-bottom: 80px;
			}
		}

		.swiper-slide {
			width: 185px;
		}
	}
}