.section-spotlight {

	@media @bp_768 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.fullscreen {
		padding-bottom: 20px;
		//padding-top: 0;

		@media @bp_768 {
			padding-top: @section_spacer_fullscreen_tablet;
			height: auto;
		}

		@media @bp_1024 {
			padding-top: @section_spacer_fullscreen_tablet_landscape;
		}
	}

	&.grey {

		.card {
			background-color: @white;

			article {
				padding: 20px 20px 0 20px;
			}

			.btn-save {
				display: block;
			}
		}
	}

	&.biggest-stars {
		width: 100%;

		h2 {
			.font-size(22);
			line-height: 24px;

			@media @bp_768 {
				.font-size(42);
				line-height: 49px;
			}
		}

		.card {

			.btn-save {
				display: block;
			}
		}
	}

	.page {
		width: 100%;
	}

	h2 {
		.font-size(28);
		line-height: 30px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(80);
			line-height: 80px;
		}
	}

	p {
		.font-size(18);
		line-height: 24px;
		font-weight: 500;

		@media @bp_768 {
			.font-size(24);
			line-height: 30px;
		}
	}

	.swiper-container {
		padding-top: 70px;
		width: 100%;
	}

	.swiper-slide {
		.box-sizing();
		width: 250px;

		@media @bp_480 {
			width: 300px;
		}
	}

	.card {
		background-color: transparent;

		.ambassador {
			position: absolute;
			z-index: 3;
			top: 0;
			right: 0;
			color: @white;
			background-color: @red;
			padding: 12px 24px;
		}
		
		.btn-save,
		.entity-badge {
			display: none;
		}

		figure {
			height: 250px;

			@media @bp_480 {
				height: 300px;
			}
		}

		article {
			padding-left: 0;
			height: 120px;
		}
	}

	footer {
		padding-top: 40px;

		@media @bp_768 {
			display: block;
		}
	}
}