.section-testimonials {

	h2 {
		.font-size(24);
		line-height: 28px;
		font-weight: 500;
		padding-bottom: 30px;

		@media @bp_768 {
			.font-size(42);
			line-height: 49px;
			padding-bottom: 50px;
		}
	}

	footer {
		padding-top: 20px;

		@media @bp_768 {
			padding-top: 0px;
			display: inline-block;
			position: absolute;
			bottom: 10px;
			z-index: 1;
		}
	}

	.swiper-slide {
		width: auto;
	}
}