.section-trending-on-twitter {

	.swiper-container {

		@media @bp_768 {
			margin: 0;
			padding: 0;
		}
	}

	.swiper-slide {
		width: 260px;

		/*scrollbar-width: thin;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-button {
			//background: #000;
		}

		&::-webkit-scrollbar-track-piece {
			background: #eee;
		}

		&::-webkit-scrollbar-thumb {
			background: #ccc;
		}

		> div {
			max-height: 250px;
			overflow: hidden;
			overflow-y: auto;
		}*/
	}
}