.section-tripple-quotes {

	.section-main {
		text-align: center;
	}

	.swiper-main {
		
		.swiper-container {

			@media @bp_768 {
				padding: 0;
			}
		}

		.swiper-wrapper {
			padding-bottom: 40px;

			@media @bp_768 {
				padding-bottom: 0;
			}
		}
	}

	.swiper-slide {
		
		.item {
			.box-sizing;
			text-align: center;
			flex-direction: column;

			@media @bp_768 {
				width: 33.33%;
				padding: 0 12px;
				display: flex;
			}

			& + .item {
				padding-top: 16px;

				@media @bp_768 {
					padding-top: 0;
				}
			}
		}

		figure {
			display: flex;
			align-items: center;
			justify-content: center;

			img {

				max-width: 50%;
			}
		}

		p {
			.font-size(14);
			line-height: 18px;
			font-weight: 400;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
		}
	}

	.swiper-pagination {

		@media @bp_768 {
			display: none;
		}
	}
}