.section-tripple-cards {
	.box-sizing();
	padding: 30px 0;

	@media @bp_768 {
		padding: 50px 0;
	}

	.page {
		text-align: center;
	}

	.section-main {
		max-width: 1000px;
		margin: 0 auto;
		text-align: left;
	}

	.feed-coming-soon {
		padding: 16px 48px 16px 24px;
		background-color: @white-1;
		border: 1px solid @grey;
		position: relative;
		margin-bottom: 30px;
		display: none;

		&.show {
			display: block;
		}

		@media @bp_768 {
			margin-bottom: 40px;
			max-width: 60%;
		}

		h3 {
			.font-size(18);
			line-height: 22px;
			font-weight: 500;
			padding: 0 0 5px 0;

			@media @bp_768 {
				.font-size(22);
				line-height: 24px;
			}
		}

		p {
			padding: 0;
			margin: 0;
		}

		.btn-close {
			.opacity(0.2);
			width: 24px;
			height: 24px;
			position: absolute;
			top: 12px;
			right: 12px;
			z-index: 1;
		}
	}

	h2 {
		.font-size(20);
		line-height: 22px;
		font-weight: 500;
		padding-bottom: 20px;

		@media @bp_768 {
			.font-size(28);
			line-height: 30px;
		}
	}

	.tripple-cards {
		margin: 0 -12px;

		@media @bp_768 {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.item {
			.box-sizing;
			padding: 12px;

			@media @bp_768 {
				flex: 0 0 33.33%;
			}

			a {
				color: @black;
			}
		}
	}

	.tripple-card {
		.transition(all, 300ms, ease-out);
		.box-sizing;
		position: relative;
		padding: 24px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;

		@media @bp_768 {
			height: 172px;
		}

		&.entity-1 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-01.jpg');
			//background-image: url('../images/static/temp-home-bg-01.jpg');
		}

		&.entity-2 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-02.jpg');
			//background-image: url('../images/static/temp-home-bg-02.jpg');
		}

		&.entity-3 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-03.jpg');
			//background-image: url('../images/static/temp-home-bg-03.jpg');
		}

		&.charts-1 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-04.jpg');
			//background-image: url('../images/static/temp-home-bg-04.jpg');
		}

		&.charts-2 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-05.jpg');
			//background-image: url('../images/static/temp-home-bg-05.jpg');
		}

		&.charts-3 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-06.jpg');
			//background-image: url('../images/static/temp-home-bg-06.jpg');
		}

		&.charts-4 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-10.jpg');
			//background-image: url('../images/static/temp-home-bg-06.jpg');
		}

		&.charts-5 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-11.jpg');
			//background-image: url('../images/static/temp-home-bg-06.jpg');
		}

		&.learn-1 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-07.jpg');
			//background-image: url('../images/static/temp-home-bg-07.jpg');
		}

		&.learn-2 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-08.jpg');
			//background-image: url('../images/static/temp-home-bg-08.jpg');
		}

		&.learn-3 {
			background-image: url('https://viberatecdn.blob.core.windows.net/com/landing/temp-home-bg-09.jpg');
			//background-image: url('../images/static/temp-home-bg-09.jpg');
		}

		&:hover {

			@media @bp_768 {
				.scale(0.98);
			}
		}

		.icon {
			position: absolute;
			right: 24px;
			top: 50%;
			height: 30px;
			display: inline-block;
			margin-top: -15px;

			@media @bp_768 {
				top: 24px;
				margin: 0;
				height: 40px;
			}
		}

		h3 {
			.font-size(22);
			font-weight: 500;
			line-height: 1;

			@media @bp_768 {
				.font-size(28);
			}
		}
	}
}