.section-you-will-see {
	overflow: hidden;

	.wrapper {

		@media @bp_768 {
			display: flex;
			flex-direction: row;
		}
	}

	.row + .row {
		padding-top: 30px;
	}

	.col-1 {

		&:not(.col) {
			height: 300px;

			@media @bp_768 {
				.box-sizing();
				float: left;
				width: 40%;
				height: auto;
			}

			@media @bp_1200 {
				width: 25%;
				height: 342px;
			}

			.col-content {
				height: 100%;

				@media @bp_768 {
					padding-right: 15px;
				}

				@media @bp_1200 {
					min-height: 342px;
				}
			}
		}
	}

	.col-2 {
		
		&:not(.col) {
			padding-top: 30px;

			@media @bp_768 {
				.box-sizing();
				float: left;
				width: 60%;
				padding-top: 0;
			}

			@media @bp_1200 {
				width: 41.66%;
			}

			.col-content {

				@media @bp_768 {
					padding-left: 15px;
				}
			}
		}
	}

	.card {
		min-height: 300px;

		@media @bp_1200 {
			height: 342px;
		}
	}

	.col-2 + .col-3 {
		clear: both;

		&:not(.col) {
			padding-top: 30px;

			@media @bp_1200 {
				padding-top: 0;
			}
		}
	}

	.col-1 + .col-3 {

		&:not(.col) {

			@media @bp_768{
				padding-top: 0;
				float: left;
				width: 60%;
			}

			@media @bp_1200 {
				width: 75%;
			}
		}
	}

	.col-1 + .col-2 + .col-3 {

		&:not(.col) {

			@media @bp_1200 {
				clear: none;
			}
		}
	}

	.col-wrapper {

		@media @bp_768 {
			display: flex;
			flex-direction: row;
		}

		@media @bp_1200 {
			width: 66.66%;
			float: left;
			margin: 0;
		}

		.col-1 {
			height: 300px;

			@media @bp_768 {
				.box-sizing();
				float: left;
				width: 40%;
				height: auto;
			}

			@media @bp_1200 {
				width: 37.5%;
				height: 342px;
			}

			.col-content {
				height: 100%;

				@media @bp_768 {
					padding-right: 15px;
				}

				@media @bp_1200 {
					min-height: 342px;
				}
			}
		}

		.col-2 {
			padding-top: 30px;

			@media @bp_768 {
				.box-sizing();
				float: left;
				width: 60%;
				padding-top: 0;
			}

			@media @bp_1200 {
				width: 62.5%;
			}

			.col-content {

				@media @bp_768 {
					padding-left: 15px;
				}
			}
		}

		.card {
			min-height: 300px;

			@media @bp_1200 {
				height: 342px;
			}
		}
	}

	.col-3 {

		&:not(.col) {
			padding-top: 30px;

			@media @bp_1200 {
				.box-sizing();
				padding: 0 0 0 30px;
				float: left;
				width: 33.33%;
			}
		}
	}

	.tracks-list-item {

		.col-1 {
			display: none;
		}

		.col-3 {
			width: auto;
		}

		.col-4 {

			@media @bp_768 {
				width: 150px;
			}

			@media @bp_1200 {
				width: 120px;
			}

			label,
			.views {

				@media @bp_1200 {
					display: none;
				}
			}
		}
	}

	.entity-title {
		.font-size(28);
		line-height: 30px;
		font-weight: 500;
		padding-bottom: 30px;

		@media @bp_768 {
			.font-size(42);
			line-height: 49px;
		}
	}

	.card {
		height: 300px;

		@media @bp_768 {
			height: 342px;
		}

		&.card-entity {

			h3 {
				display: none;
			}

			figure {
				height: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 85px;
				left: 0;
			}

			article {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background-color: @white;
				height: 85px;
			}
		}

		&.card-video-media {
			padding-top: 0;
		}

		&.card-video {

			figure {
				padding-bottom: 65%;
			}
		}
	}
}
